{
  "name": "cloudMmall",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.13.4",
    "ejs": "0.8.8",
    "mongodb":"1.4.23",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "express-session": "~1.0.4",
    "cookie-signature": "1.0.3",
    "connect-flash":"0.1.1",
    "express-partials":"0.3.0",
    "log4js":"0.6.33",
    "jssha": "^1.5.0",
    "async": "0.9.0",
    "aliyun-sdk":"1.8.7",
    "geetest": "0.5.4",
    "redis": "2.6.0-1",
    "promise": "7.1.1",
    "co": "^4.6.0",
    "debug": "0.7.4",
    "generic-pool": "2.4.2",
    "ali-oss": "^4.4.3",
    "formidable": "*"
  }
}