/**************************common class********************************/
.container{
	max-width:640px;
	margin:auto;
	min-height:100%;
	display:block;
	background-size:100% 100%;
	-webkit-box-sizing: border-box;
	min-width:320px;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.ofh {
	overflow: hidden;
}
.align_left {
	text-align: left;
}
.align_right {
	text-align: right;
}
.align_center {
	text-align: center;
}
.vertical_top {
	vertical-align: top;
}
.vertical_middle {
	vertical-align: middle;
}
.vertical_bottom {
	vertical-align: bottom;
}
.relative {
	position: relative;
}
.absolute {
	position: absolute;
}
.hidden {
	display: none;
}
.hidden.on {
	display: block;
}
.vhidden {
	visibility: hidden;
}
.vhidden.on {
	visibility: visible;
}
/*.empty:empty {
	display: none;
}*/
.block {
	display: block;
}
.inlineBlock {
	display: inline-block;
}
.ml_10 {
	margin-left: 10px;
}
.mr_10 {
	margin-right: 10px;
}
.mt_10 {
	margin-top: 10px;
}
.mb_10 {
	margin-bottom: 10px;
}
.m_10 {
	margin: 10px;
}
.m_auto {
	margin: auto;
}
.ml_5 {
	margin-left: 5px;
}
.mr_5 {
	margin-right: 5px;
}
.mt_5 {
	margin-top: 5px;
}
.mb_5 {
	margin-bottom: 5px;
}
.m_5 {
	margin: 5px;
}
.m_auto {
	margin: auto;
}
.pl_10 {
	padding-left: 10px;
}
.pr_10 {
	padding-right: 10px;
}
.pt_10 {
	padding-top: 10px;
}
.pb_10 {
	padding-bottom: 10px;
}
.p_10 {
	padding: 10px;
}
.pl_5 {
	padding-left: 5px;
}
.pr_5 {
	padding-right: 5px;
}
.pt_5 {
	padding-top: 5px;
}
.pb_5 {
	padding-bottom: 5px;
}
.p_5 {
	padding: 5px;
}

.wbox {
    display: -webkit-box;
    -webkit-box-align: center;
}

.box {
	width: 100%;
	display: -webkit-box;
	display: -moz-box;
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.box > * {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
}
.tbox {
	width: 100%;
	height: 100%;
}
.tbox > * {
	height: 100%;
	display: table-cell;
	vertical-align: top;
}
.tbox > *:last-child {
	width: 100%;
}

.fn-clear:after {
    display: table;
    content: "";
    line-height: 0;
    clear: both;
}

footer .copyright{
	color:#000000;
	line-height:25px;
	display: block;
	visibility: hidden;
	text-align:center;
	padding:5px;
	overflow: hidden;
}
.section-body.on ~ footer .copyright{
	visibility:visible;
}
footer .copyright a{
	color: inherit;
}
/***************************************************/
.loading_icon {
	position: absolute;
	left:50%;
	top:0;
	margin-left:-12px;
	z-index:10;
	width: 24px;
	height: 24px;
	border: 2px solid #237FE5;
	border-radius: 24px;
	-webkit-animation: gif 1s infinite linear;
	clip: rect(0 auto 12px 0);
}

@-webkit-keyframes gif{0%{-webkit-transform:rotate(0deg);}100%{-webkit-transform:rotate(360deg);}}

/**********loading dialog************/
.loading{
	position: fixed;
	z-index:1000;
	left:0;
	top:0;
	width:100%;
	height:100%;
}
.loading .widget_wrap{
	height:100%;
}
.loading .loading_mask{
	width:100%;
	height:100%;
	background:rgba(0,0,0,0);
}
.loading .loading_wrap{
	display: inline-block;
	width:80px;
	height:80px;
	border-radius: 5px;
	background:red;
	position: absolute;
	top:50%;
	left:50%;
	margin-top:-40px;
	margin-left:-40px;
	background:rgba(0,0,0,0.0);
}
.loading .loading_icon{
	left:50%;
	top:50%;
	margin:-12px;
}
/*************button*************/
.button{
	
}

/*********************************/
.home-menu{

}
.home-menu .widget_wrap{
	height:50px;
}
.home-menu ul{
	position:fixed;
	left:0;
	bottom:0;
	width:100%;
	background:#f7f6f6;
	border:1px solid red;
	border-width:1px 0 0 0;
	-webkit-border-image: url(../../imgs/border.gif) 2 stretch;
	text-align:center;
	z-index: 100;
}
.home-menu ul li{
	height:50px;
}
.home-menu ul li a{
	display: block;
	height:50px;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
.home-menu ul li a label{
	display:block;
	max-width:100px;
	margin:0 auto;
	font-size:11px;
	color:#808080;
}
.home-menu ul li a span{
	display:inline-block;
	width:30px;
	height: 28px;
	background: url(../../imgs/w_2.png?a=1) no-repeat center -2056px;
	-webkit-background-size: 50px auto;
	position: relative;
	margin-top: 4px;
}
.home-menu ul li a span.category-1{
	background-position:center -410px;
}
.home-menu ul li a span[data-count]:after{
	content: attr(data-count);
	position: absolute;
	left: 19px;
	top: -1px;
	height: 14px;
	line-height: 14px;
	padding: 0 3px;
	border-radius: 30px;
	color: #ffffff;
	background: #ff3737;
	font-size: 9px;
	text-align: center;
	white-space: pre;
	min-width: 8px;
}
.home-menu ul li a span[data-count="0"]:after{
	display:none;
}

.home-menu ul li:nth-of-type(2) a span{
	background-position:center -2158px;
}
.home-menu ul li:nth-of-type(3) a span{
	background-position:center -112px;
}
.home-menu ul li:nth-of-type(4) a span{
	background-position:center -160px;
}
.home-menu ul li a.on, .home-menu ul li a:active{
	background:-webkit-gradient(linear, 0 0, 0 100%, from(#333333), to(#333333)) no-repeat center bottom;
	background-size:40px 3px;
}
.home-menu ul li a.on label, .home-menu ul li a:active label{
	color:#333333;
}
.home-menu ul li a:active{
	background-color: #eee;
}
.home-menu ul li a.on span, .home-menu ul li a:active span{
	background-position: center -2106px;
}
.home-menu ul li a.on span.category-1, .home-menu ul li a:active span.category-1{
	background-position:center -410px;
}
.home-menu ul li:nth-of-type(2) a.on span, .home-menu ul li:nth-of-type(2) a:active span{
	background-position:center -2208px;
}
.home-menu ul li:nth-of-type(3) a.on span, .home-menu ul li:nth-of-type(3) a:active span{
	background-position:center -262px;
}
.home-menu ul li:nth-of-type(4) a.on span, .home-menu ul li:nth-of-type(4) a:active span{
	background-position:center -310px;
}
/*******导航模板1******/
.home-menu ul.nav-1{
	background: #f4f4f4;
}
.home-menu ul.nav-1 li{
	border:1px solid red;
	border-width:0 1px 0 0;
	-webkit-border-image: url(../../imgs/border.gif) 2 stretch;
}
.home-menu ul.nav-1 li:last-child{
	border-width: 0;
}
.home-menu ul.nav-1 li a{
	position: relative;
}
.home-menu ul.nav-1 li a i{
	display: block;
	position: absolute;
	left: 50%;
	top: 5px;
	width: 20px;
	height: 5px;
	margin-left: -10px;
	border: 1px solid #b9b9b9;
	border-width: 1px 0;
}
.home-menu ul.nav-1 li a i:not(.on){
	border: transparent;
}
.home-menu ul.nav-1 li a label{
	font-size:15px;
	color:#000000;
	height: 50px;
	line-height: 50px;
}
.home-menu ol{
	position: fixed;
	width: 33%;
	bottom: 60px;
	left: 1%;
	/*margin-left: -50px;*/
	background: #f4f4f4;
	border:1px solid red;
	border-width:1px;
	border-radius: 5px;
	-webkit-border-image: url(../../imgs/border.gif) 2 stretch;
	text-align:center;
	z-index: 100;
}
.home-menu ol:not(.on){
	display: none;
}
.home-menu ol:after{
	display: table;
	content: '';
	border-top: 5px solid #f4f4f4;
	border-right: 5px solid transparent;
	border-bottom: 5px solid transparent;
	border-left: 5px solid transparent;
	position: fixed;
	bottom: 50px;
	left: 17%;
	margin-left: -10px;
	z-index: 100;
}
.home-menu ol li a{
	display: block;
	width: 90%;
	margin: 0 auto;
	height: 40px;
	line-height: 40px;
	border:1px solid red;
	border-width:0 0 1px 0;
	-webkit-border-image: url(../../imgs/border.gif) 2 stretch;
}
.home-menu ol li:last-child a{
	border-width: 0;
}
.home-menu ol li a label{
	font-size:14px;
	color:#000000;
	display: block;
	width: 100%;
	height: 100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

/*************widget-gotop*************/
.widget-gotop {
    display: none;
    position: fixed;
    bottom: 65px;
    right: 15px;
    background: rgba(0,0,0,0.48);
    border-radius: 50%;
    overflow: hidden;
    z-index: 500;
}
.widget-gotop .icon-gotop {
    display: inline-block;
    width: 44px;
    height: 44px;
    line-height: 63px;
    font-size: 10px;
    color: #ffffff;
    text-align: center;
    border-radius: 50%;
    background: url(../imgs/w_2.png) no-repeat center -1110px;
    -webkit-background-size: 50px auto;
}
.widget-gotop.has-consult {
	bottom: 120px;
	right: 5px;
}
.widget-gotop.has-consult .icon-gotop{
	width: 50px;
	height: 50px;
	line-height: 70px;
	background-position: center -1108px;
}
/*************widget-loading*************/
.widget-loading {
    padding: 20px 0;
    line-height: 20px;
    color: #848484;
    font-size: 12px;
    text-align: center;
    visibility: hidden;
}
.widget-loading .icon-loading {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin: -7px 0;
    background: url(../imgs/loading.png) no-repeat center center;
    -webkit-background-size: 100%;
    -webkit-animation: circle 1s infinite linear;
}
/***************widget-finish***********/
.widget-finish {
	padding: 20px 0;
    line-height: 20px;
    color: #848484;
    font-size: 12px;
    text-align: center;
    display: none;
}

@-webkit-keyframes circle {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

/******************************/
*[data-widget="widget_tip"] .widget_wrap{
	min-height:60px;
}


/* follow-wrap */
.follor_tip{
	display:none;
}
.follor_tip.on{
	display:block;
}
.follow-wrap {
    height: 66px;
    padding: 0 15px;
    color: #ffffff;
    background-color: #333333;
}
.follow-wrap-loose {
    padding: 0 15px;
}
.follow-wrap .fw-l {
    width: 40px;
    margin-right: 10px;
}
.follow-wrap .fw-l img {
    width: 100%;
}
.follow-wrap .fw-c {
    -webkit-box-flex: 1;
    line-height: 22px;
    font-size: 14px;
}
.follow-wrap .fw-c em{
    padding: 0 10px;
    color: #ff5e39;
    font-style: normal;
}
.follow-wrap .fw-r a{
    display: block;
    min-width: 57px;
    height: 30px;
    padding: 0 8px;
    line-height: 28px;
    color: #ff5e39;
    text-align: center;
    border: 1px solid #ff5e39;
    border-radius: 5px;
}

/***************pc 640px*****************/
body.pc{
	max-width:640px;
	margin:0 auto;
}
body.pc .home-menu ul{
	max-width: 640px;
	margin:0 auto;
	left: 0;
	right: 0;
}
body.pc .shopcart-footer ul{
	max-width: 640px;
	margin:0 auto;
	left: 0;
	right: 0;
}
body.pc .detail-footer-ul, body.pc .btip-label{
	max-width: 640px;
	margin:0 auto;
	left: 0;
	right: 0;
}
body.pc .sku-dialog ul{
	max-width: 640px;
	margin:0 auto;
	left: 0;
	right: 0;
}
body.pc .orderCheck-footer .pay-list, body.pc .orderCheck-footer ul{
	max-width: 640px;
	margin:0 auto;
	left: 0;
	right: 0;
}
body.pc .article-footer-ul{
	max-width: 640px;
	margin:0 auto;
	left: 0;
	right: 0;
}
body.pc .widget-preview{
	max-width: 640px;
	margin:0 auto;
	left: 0;
	right: 0;
}
body.pc .widget-preview ul{
	min-width:100%;
}

/*image cover*/
.cover-img {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center
}
.NaN-shop div{
	font-size: 18px;
	color: #a1a1a1;
	text-align: center;
	padding-top: 250px;
	background: url(../imgs/w_12.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 120px;
}
/*************专场底部统计栏*************/
.special-footer{}
.special-footer .widget-wrap{
	height: 50px;
}
.special-nav{
	display: table;
	width: 100%;
	position: fixed;
	height: 50px;
	z-index: 10;
	right: 0;
	bottom: 0;
	/*padding-left: 100px;*/
	background: #ffffff;
  	border: 1px solid red;
  	border-width: 1px 0 0 0;
  	-webkit-border-image: url(/imgs/border.gif) 2 stretch;
}
.special-nav li{
	display: table-cell;
	/*padding: 15px 0;*/
	line-height: 49px;
	width: 33.3%;
}
.special-nav li div{
	text-align: center;
	height: 100%;
	border: 1px solid red;
  	border-width: 0 1px 0 0;
  	-webkit-border-image: url(/imgs/border.gif) 2 stretch;
}
.special-nav li:last-child div{
	border-width: 0;
}
.special-nav li div span{
	color: #999999;
	font-size: 12px;
	display: inline-block;
	vertical-align: middle;
}
.special-nav li div span.read{
	width: 30px;
	height: 30px;
	background: url(/imgs/w_1.png) no-repeat center -390px;
	-webkit-background-size: 30px auto;
}
.special-nav li div span.favor{
	width: 30px;
	height: 30px;
	background: url(/imgs/w_1.png) no-repeat center -420px;
	-webkit-background-size: 30px auto;
}
.special-nav li div span.favor.on{
	background-position: center -570px;
}
.special-nav li div span.share{
	width: 30px;
	height: 30px;
	background: url(/imgs/w_1.png) no-repeat center -450px;
	-webkit-background-size: 30px auto;
}

/*************************confirm-login***************************/
div.widget-newLogin .widget_wrap{
	position: fixed;
    left: 0px;
    top: 0px!important;
    bottom: inherit!important;
    width: 100%;
    height:100%;
    margin: 0px;
    border-radius: 0px;
    /*background: #eeeeee;*/
    background: none;
    overflow: inherit;
    overflow-x: hidden;
}
div.widget-newLogin .widget-newLogin-header label{
    display: block;
    height: 48px;
    line-height: 48px;
    text-align: center;
    background: #fe704e;
    font-size: 18px;
    color: #fff;
    position: relative;
}
.userLogin+div.widget-newLogin .widget-newLogin-header label span, .utilLogin+div.widget-newLogin .widget-newLogin-header label span{
    display: none;
}
div.widget-newLogin .widget-newLogin-header label span{
    display: inline-block;
    width: 48px;
    height: 40px;
    float: right;
    background: url(../../imgs/w_15.png) no-repeat center 9px;
    background-size: 25px auto;
    position: absolute;
    right: 0;
    top: 2px;
}
div.widget-newLogin ul li:not(.on){
    display: none;
}
div.widget-newLogin ul .group-div{
	padding:0 0 0 15px;
	background: #fff;
}
div.widget-newLogin ul .group-div input{
	padding-left: 0;
}
div.widget-newLogin ul .group-div .tbox{
	border: 1px solid #ddd;
    border-width: 1px 0 0;
    -webkit-border-image: url(../../imgs/border.gif) 2 stretch;
}
div.widget-newLogin ul li>div:first-of-type{
    margin: 15px 0;
    border: 1px solid #ddd;
    border-width: 0 0 1px;
    -webkit-border-image: url(../../imgs/border.gif) 2 stretch;
}
div.widget-newLogin ul li input{
    display: block;
    width:100%;
    height: 44px;
    background: #fff;
    font-size: 16px;
    color: #333333;
    border: 0;
    padding: 13px 15px;
}
div.widget-newLogin ul li>div:last-child{
    padding:5px 15px;
}
div.widget-newLogin ul li a.btn{
    display: block;
    width: 100%;
    border-radius: 3px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    background: #bab9b9;
    height: 40px;
    line-height: 40px;
    -webkit-tap-highlight-color: transparent;
}
div.widget-newLogin ul li a.btn.on{
    background: #fe704e;
}
div.widget-newLogin .widget-newLogin-step2 .tbox{
    background: #fff;
}
div.widget-newLogin li[class*="widget-newLogin-step"] .tbox>div:first-of-type{
    width:100%;
}
div.widget-newLogin li[class*="widget-newLogin-step"] .tbox>div:nth-of-type(2){
    vertical-align: middle;
}
div.widget-newLogin .widget-newLogin-step2 .tbox .btn-getVcode{
    display: block;
    width: 100px;
    text-align: center;
    font-size: 16px;
    color: #bab9b9;
    border: 1px solid #ddd;
    border-width: 0 0 0 1px;
    -webkit-border-image: url(../../imgs/border.gif) 2 stretch;
    height: 25px;
    line-height: 25px;
    -webkit-tap-highlight-color: transparent;
}
div.widget-newLogin .widget-newLogin-step2 .tbox .btn-getVcode.on{
    color: #fe704e;;
}
div.widget-newLogin .widget-newLogin-footer div{
    position: fixed;
    bottom: 14px;
    left: 0;
    width: 100%;
    font-size: 12px;
    text-align: center;
    color: #999999;
    padding-top: 30px;
    background: url(../../imgs/w_16.png) no-repeat center -8px;
    background-size: 75px auto;
}
body.newLogin>*{
	display: none!important;
}
body.newLogin>*[data-widget^="widget_"].on, body.newLogin>*[data-widget^="widget_"].on {
	display: block!important;
}
body.newLogin>iframe {
    position: fixed !important;
    width: 310px!important;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    height: 380px!important;
    margin: 30% auto!important;
    z-index: 5000!important;
    border-radius: 5px;
    border: 0;
    overflow: hidden;
    display: block!important;
}
body.newLogin{
	background-color: #f5f5f5;
}

.geetest-dialog .widget_header{
	font-size: 18px;
	line-height: 36px;
	text-align: center;
	border-width: 0 0 1px;
	-webkit-border-image: url(/imgs/border.gif) 2 stretch;
}

.geetest-label{
	color: rgb(193,193,193);
	line-height: 30px;
	font-size: 12px;
	text-align: center;
}

.geetest-dialog .widget_body{
	padding: 0 10px;
}
/********************全球购标签********************/
.world-tag{
	position: absolute;
	display: none; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box; 
	height: 40px;
	top: 0;
	left: 0;
	background: #53a9ff;
	padding: 5px 15px 5px 5px;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	z-index: 10;
}
.world-tag.on{
	/*display: table;*/
	display: -webkit-box;
}
.world-tag.show{
	padding: 5px;	
}
.world-tag.mini.show{
	padding: 2px 2px 2px 0;
	height: 20px;	
}
.world-tag .world-title{
	display: table-cell;
	/*width: 30px;*/
	/*height: 30px;*/
	line-height: 15px;
	font-size: 12px;
	color: #ffffff;
	vertical-align: top;
}
.world-tag.mini .world-title{
	font-size: 8px;
	line-height: 8px;
	vertical-align: top;
}
.world-tag .world-title > div{
	text-align: left;
}
.world-tag .world-title > p{
	text-align: left;
}
.world-tag .flag{
	display: none;
	width: 30px!important;
	height: 30px;
	border-radius: 100px;
	-webkit-background-size: cover;
  	background-repeat: no-repeat;
  	background-position: center;
	vertical-align: top;
	margin-left: 3px;
}
.world-tag.mini .flag{
	display: none;
	width: 16px!important;
	height: 16px;
	border-radius: 100px;
	-webkit-background-size: cover;
  	background-repeat: no-repeat;
  	background-position: center;
	vertical-align: top;
	margin-left: 1px;
}
.world-tag .flag.show{
	display: table-cell;
}
.world-tag .speed{
	background-position: 0 -510px!important;
}
.world-tag.mini .speed{
	background-position: 0 -272px!important;
}
.world-tag .plane{
	background-position: 0 -539px!important;
}
.world-tag.mini .plane{
	background-position: 0 -287px!important;
}
.yanghuo{
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 52px;
	height: 37px;
	background: url(/imgs/yanghuo2.png) no-repeat 0 0;
	background-size: 52px auto;
}
.yanghuo.on{
	display: inline-block;
}
/************各标签模板样式***************/
.tag{
	position: absolute;
  	color: #ffffff;
  	font-size: 13px;
  	text-align: center;
}
.tag.hide{
	display: none;
}
.tag_1{
  	background: url(/res/topic/mAndb/tag_1.png) no-repeat 0 0;
  	background-size: 100% 100%;
  	left: 5px;
  	top: 0px;
  	width: 46px;
  	height: 46px;
  	line-height: 46px;
}
.tag_2{
  	background: url(/res/topic/mAndb/tag_2.png) no-repeat 0 0;
  	background-size: 100% 100%;
  	left: 0px;
  	top: 10px;
  	width: 60px;
  	height: 20px;
  	line-height: 20px;
}
.tag_3{
  	background: url(/res/topic/mAndb/tag_3.png) no-repeat 0 0;
  	background-size: 100% 100%;
  	left: 0px;
  	top: 10px;
  	width: 60px;
  	height: 20px;
  	line-height: 20px;
}
.tag_4{
  	background: url(/res/topic/mAndb/tag_4.png) no-repeat 0 0;
  	background-size: 100% 100%;
  	left: 0px;
  	top: 0px;
  	width: 74px;
  	height: 20px;
  	line-height: 20px;
}
.tag_5{
  	background: url(/res/topic/mAndb/tag_5.png) no-repeat 0 0;
  	background-size: 100% 100%;
  	left: 0px;
  	top: 0px;
  	width: 74px;
  	height: 20px;
  	line-height: 20px;
}
.tag_6{
  	background: url(/res/topic/mAndb/tag_6.png) no-repeat 0 0;
  	background-size: 100% 100%;
  	left: 0px;
  	top: 0px;
  	width: 74px;
  	height: 20px;
  	line-height: 20px;
}
.tag_7{
	background: url(/res/topic/mAndb/tag_7.png) no-repeat 0 0;
  	background-size: 100% 100%;
  	left: 0px;
  	top: 0px;
  	width: 85px;
  	height: 20px;
  	line-height: 20px;
}
.tag_8{
	background: url(/res/topic/mAndb/tag_8.png) no-repeat 0 0;
  	background-size: 100% 100%;
  	left: 0px;
  	top: 0px;
  	width: 48px;
  	height: 45px;
  	line-height: 30px;
}
.gtag{
	display: inline-block;
	width: auto!important;
	height: 14px;
	vertical-align: sub;
	margin-right: 3px;
	/*display: inline-block;
	width: 30px;
	width: 15px;
	height: 15px;
	background: url(http:\/\/iwork365-test.oss.aliyuncs.com\/image\/31\/c9\/47\/6f\/20150921\/1d6add25e80472c8f013779687a17b5a.png);
	background-size: 100%;
	background-repeat: no-repeat;
	margin-right: 3px;
	line-height:16px;*/
}
.gtagActive{
	display: inline-block;
	width: 25px;
	/*height: 15px;*/
	background: url(http:\/\/iwork365-test.oss.aliyuncs.com\/image\/31\/c9\/47\/6f\/20150921\/1d6add25e80472c8f013779687a17b5a.png);
	background-size: 100% auto;
	background-repeat: no-repeat;
	line-height: 11px;
	vertical-align: middle;
}
/*************底部导航－立即下载***************/
.download-footer{

}
.download-footer .widget-wrap{
	height:50px;
}
.download-footer .widget-wrap .tbox{
	height:50px;
	width:100%;
	max-width:640px;
	left:0;
	right:0;
	margin:auto;
	position: fixed;
	z-index: 1000;
	bottom:0;
	background:#fff;
	font-size:15px;
	color:#333;
	text-align:center;
	line-height: 50px;
}
.download-footer .widget-wrap .tbox>div{
	width:100%;
}
.download-footer .widget-wrap .tbox a{
	display:block;
	width:110px;
	background:#ff5d37;
	color: #fff;
}

/****************店铺等级*****************/
.shop_score{
	background-image: url(/imgs/shopLevel.png?v=20150924);
	-webkit-background-size:16px auto; 
	background-repeat: repeat-x;
	background-position: 0 -96px;
	height: 16px;
	vertical-align: middle;
}
.shop_score_1{
	width: 16px
}
.shop_score_2{
	width: 32px
}
.shop_score_3{
	width: 48px
}
.shop_score_4{
	width: 64px
}
.shop_score_5{
	width: 80px
}
.shop_scroe_type_heart{
	background-position: 0 -96px;
}
.shop_scroe_type_diamond{
	background-position: 0 -112px;
}
.shop_scroe_type_blueCrown{
	background-position: 0 -128px;
}
.shop_scroe_type_goldCrown{
	background-position: 0 -144px;
}
/************顶部导航，引导至APP下载*********/
.guid-app .widget-wrap{
    height:60px;
}
.guid-app .article-footer-a{
    display: block;
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100000;
}
.guid-app-ul{
    width: 100%;
    height: 60px;
    background-color: rgba(0,0,0,1);
    padding: 0 0 0 8px;
}
.guid-app-ul li{
    height: 60px;
    padding: 10px 0;
}
.guid-app-ul li:nth-of-type(1){

}
.guid-app-ul li:nth-of-type(1) div{
    width: 40px;
    height: 40px;
    margin: 0 auto;
    background: url(/imgs/vd_60.png) no-repeat center;
    -webkit-background-size: 40px auto;
    border-radius:5px;
}
.guid-app-ul li:nth-of-type(2){
    width: 50%;
}
.guid-app-ul li:nth-of-type(2) label{
    display: block;
    padding: 0 5px;
    width: 200px;
    margin: 0 auto;
}
.guid-app-ul li:nth-of-type(2) label:first-child{
	color: #ffffff;
	line-height: 14px;
	font-size: 14px;
	text-align: center;
	margin-top: 13px;
}

.guid-app-ul li:nth-of-type(3){
    width: 50%;
}
.guid-app-ul li:nth-of-type(3) div{
    width: 60%;
    min-width: 70px;
    height: 38px;
    color: #fd6946;
    font-size: 14px;
    border: 1px solid #fd6946;
    border-radius: 5px;
    text-align: center;
    line-height: 36px;
    margin: 1px auto;
}
.guid-app-ul li:nth-of-type(4){
     min-width: 30px;
     padding: 0;
}
.guid-app-ul li:nth-of-type(4) .btn-close{
    width: 100%;
    height: 100%;
    z-index: 31;
}
.guid-app-ul li:nth-of-type(4) .close-ico{
    width: 15px;
    height: 15px;
    position: absolute;
    right: 0;
    top: 0;
    color: #878787;
    text-align: center;
    line-height: 15px;
    -webkit-transform: rotate(45deg);
    z-index: 30;
}
.guid-app-ul li:nth-of-type(4) .btn-close:after{
    content: '';
    display: block;
    width: 0px;
    height: 0px;
    border-left: 15px solid transparent;
    border-top: 15px solid #494949;
    border-right: 15px solid #494949;
    border-bottom: 15px solid transparent;
    position: absolute;
    right: 0;
    top: 0;
}
/******双十一标签********/
.eleven-tag{
	display: none;
	position: absolute;
	width: 74px;
	height: 61px;
	bottom: 0;
	right: 0;
  	background-repeat: no-repeat;
  	background-size: 74px 61px;
  	background-position: center;
}
.eleven-tag.on{
	display: block;
}
.eleven-tag .eleven-text{
	display: block;
	color: #ffffff;
  	font-size: 11px;
	width: 74px;
	height: 26px;
	line-height: 26px;
	margin-top: 35px;
	text-align: center;
	overflow: hidden;
	font-weight: bold;
}
.eleven-tag .eleven-text > span{
	display: inline-block;
}
.eleven-tag .eleven-text > span:nth-of-type(1){
	font-size: 16px;
}
/*拼团脚tab*/
.touchFeedback{
	-webkit-user-select:none;
	user-select:none
}
.touchFeedback, .touchFeedback .traDes, .touchFeedback.allDes *, .touchFeedback.allDes:before, .touchFeedback.allDes:after, .touchFeedback.allDes *:before, .touchFeedback.allDes *:after, .touchFeedback .allDes *, .touchFeedback .allDes *:before, .touchFeedback .allDes *:after{
	transition:all 222ms 99ms
}
.touchFeedback.tc, .touchFeedback.tc .traDes, .touchFeedback.tc.allDes *, .touchFeedback.tc.allDes:before, .touchFeedback.tc.allDes:after, .touchFeedback.tc.allDes *:before, .touchFeedback.tc.allDes *:after, .touchFeedback.tc .allDes *, .touchFeedback.tc .allDes *:before, .touchFeedback.tc .allDes *:after{
	transition:none
}
.pintuan-footer,.pintuan-footer *{
	box-sizing:content-box
}
.pintuan-footer{
	height:50px
}
.pintuan-footer div{
	position:fixed;
	height:50px;
	bottom:-1px;
	right:0;
	left:0;
	z-index:300;
	background:#f8f8f8;
	display:-webkit-box;
	display:box;
	display:-webkit-flex;
	display:flex;
	text-align:center;
	font-size:12px;
	-webkit-tap-highlight-color:rgba(0,0,0,0) !important
}
.pintuan-footer div{
	border: 1px solid #e2e2e2;
    border-width: 1px 0 0 0;
    -webkit-border-image: url(/imgs/border.gif) 2 stretch;
}
.pintuan-footer a{
	width:0;
	-webkit-box-flex:1;
	box-flex:1;
	-webkit-flex:1;
	flex:1;
	position:relative;
	display:block;
	-webkit-tap-highlight-color:inherit
}
.pintuan-footer a i{
	text-align:center;
	height:28px;
	line-height:28px;
	display:block;
	background-repeat:no-repeat;
	background-position:center;
	background-size:contain;
	font-family:customicon;
	color:#666;
	font-size:20px;
	padding-top:2px;
	font-style:normal
}
.pintuan-footer a:nth-child(1) i:after{
	content:'\e908'
}
.pintuan-footer a:nth-child(2) i:after{
	content:'\e90a'
}
.pintuan-footer a:nth-child(3) i:after{
	content:'\e90c'
}
.pintuan-footer a:nth-child(4) i{
	height:19px;
	border-top:6px solid transparent;
	border-bottom:3px solid transparent;
	background-image:url('/imgs/logo.svg')
}
.pintuan-footer a.on i,.pintuan-footer a.on span{
	color:#ff534c
}
.pintuan-footer a.on:nth-child(1) i:after{
	content:'\e909'
}
.pintuan-footer a.on:nth-child(2) i:after{
	content:'\e90b'
}
.pintuan-footer a.on:nth-child(3) i:after{
	content:'\e90d'
}
.pintuan-footer span{
	display:block;
	color:#808080
}