*[data-widget^="widget_"]{
	display: none;	
}
*[data-widget^="widget_"].on{
	display: block;
}
*[data-widget^="widget_"] *{
	padding:0;
	margin:0;
	word-break:break-all;
	word-wrap:break-word;
}
*[data-widget^="widget_"] .widget_mask{
	position: fixed;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.2);
	display: none;
}
*[data-widget^="widget_"]:last-of-type .widget_mask{
	display: block;
}

*[data-widget^="widget_"] .widget_wrap{
	position: fixed;
	left: 50%;
	top: 50%;
	width: 260px;
	min-height: 90px;
	margin:-100px -130px;
	background: #ffffff;
	overflow: hidden;
	border-radius: 8px;
}
/**[data-widget^="widget_"] .widget_footer{
	padding:0 5px;
}*/
*[data-widget^="widget_"] .widget_footer ul{
	/*padding:17px 0;*/
	text-align: center;
	border-top:1px solid #7f8c8d;
	border-width: 1px 0 0 0;
	-webkit-border-image: url(../imgs/border.gif) 2 stretch;
	display: table;
	width:100%;
}
*[data-widget^="widget_"] .widget_footer ul li{
	display: table-cell;
	border-top: 1px solid #7f8c8d;
	border-width: 0 1px 0 0;
	-webkit-border-image: url(../imgs/border.gif) 2 stretch;
	width: 50%;
	background: none;
}
*[data-widget^="widget_"] .widget_footer ul li:last-of-type{
	border:0;
}
*[data-widget^="widget_"] .widget_footer ul li button, *[data-widget^="widget_"] .widget_footer ul li .button{
	-webkit-appearance: none;
	display: inline-block;
	padding: 0 10px;
	height: 36px;
	line-height: 36px;
	border-radius: 3px;
	white-space: pre;
	overflow: hidden;
	text-overflow: ellipsis;
	border: 0;
	background: none;
	color: #00aeef;
	font-size: 15px;
	min-width: 60px;
	background:none;
	display: block;
	width: 100%;
}
/**[data-widget^="widget_"] .widget_footer ul li:nth-last-of-type(n+2) button{
	background:#3e3e3e;
}*/
*[data-widget^="widget_"].on{
	display: block;
}
/****/
*[data-widget="widget_alert"] .widget_body, *[data-widget="widget_confirm"] .widget_body, *[data-widget="widget_tip"] .widget_body{
	font-size: 13px;
	color: #333333;
	line-height: 20px;
	padding: 20px 10px;
	text-align: center;
}

/****/



/****/
*[data-widget^="widget_loading"] .widget_wrap{
	border:0;
	background:none;
	height:100px;
}
*[data-widget^="widget_loading"] .widget_wrap >div{
	display: inline-block;
	width: 80px;
	height: 80px;
	border-radius: 5px;
	background: red;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -40px;
	margin-left: -40px;
	background: rgba(0,0,0,0.0);
}
*[data-widget^="widget_loading"] .widget_wrap >div>span{
	position: absolute;
	left: 50%;
	top: 30px;
	margin-left: -12px;
	z-index: 10;
	width: 24px;
	height: 24px;
	border: 2px solid #237FE5;
	border-radius: 24px;
	-webkit-animation: widget_gif 1s infinite linear;
	clip: rect(0 auto 12px 0);
}
@-webkit-keyframes widget_gif{0%{-webkit-transform:rotate(0deg);}100%{-webkit-transform:rotate(360deg);}}

/* dialog-preview-widget */
.dialog-preview-widget .widget_mask {
    background: rgba(0, 0, 0, 0.8);
}
.widget-preview {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.widget-preview ul {
    display: table;
    height: 100%;
}
.widget-preview ul .img-wrap {
    display: -webkit-box;
    -webkit-box-align: center;
    overflow: hidden;
}
.widget-preview ul img {
    width: 100%;
    display: block;
}

.widget-preview .widget-preview-indicate {
    position: absolute;
    bottom: 10px;
    width: 100%;
    z-index: 5;
    text-align: center;
    pointer-events: none;
}
.widget-preview .widget-preview-indicate span {
    display: inline-block;
    width: 7px;
    height: 7px;
    border-radius: 10px;
    margin: 15px 4px;
    background: #ffffff;
}
.widget-preview .widget-preview-indicate span.on {
    background: #fd6946;
}

/******************************
	邀请合伙人页面样式扩展
********************************/
*[data-widget^="widget_"] .widget_body.partner h2{
	font-size: 16px;
}
*[data-widget^="widget_"] .widget_body.partner p{
	font-size: 13px;
	color: #666666;
	padding-top: 10px;
}
*[data-widget^="widget_"] .widget_body.partner p a{
	color: #fc6845;
	text-decoration: underline;
}
*[data-widget^="widget_"] .widget_footer.partner ul{
	border-width: 0;
	padding-bottom: 10px;
}
*[data-widget^="widget_"] .widget_footer.partner ul li{
	border-width: 0;
}
*[data-widget^="widget_"] .widget_footer.partner ul li button{
	border: 1px solid #fc6845;
	border-radius: 3px;
	margin: 0 auto;
	color: #fc6845;
	width: 40%;
}
*[data-widget^="widget_"] .widget_footer.partner ul.btn_2{
	padding: 0 10px 15px 10px;
}
*[data-widget^="widget_"] .widget_footer.partner ul.btn_2 li button{
	width: 86%;
}
*[data-widget^="widget_"] .widget_footer.partner ul.btn_2 li:first-child button{
	color: #ffffff;
	background: #fc6845;
}
*[data-widget^="widget_"] .widget_footer.partner ul.btn_2 li:first-child button a{
	color: #ffffff;
}