/*******导航插件*********/
#widget_nav *{
	box-sizing:content-box
}
#widget_nav{
	position: fixed;
	bottom: 65px;
	right: 5px;
	z-index: 99;
	height:50px
}
#widget_nav>i{
	position:absolute;
	top:50%;
	left:7px;
	z-index:9;
	height:36px;
	width:36px;
	margin-top:-18px;
	background:url(/imgs/md_logo.png) no-repeat center;
	background-size:contain
}
#widget_nav.close.hasHint>i:after{
	content:'';
	height:8px;
	width:8px;
	border-radius:50%;
	position:absolute;
	top:-3px;
	right:-3px;
	background:#ff3737
}
#widget_nav div{
	width:236px;
	height:100%;
	border-left:43px solid transparent;
	border-right:7px solid transparent;
	border-radius:25px;
	background:rgba(0,0,0,.8);
	position:relative;
	transition:width 250ms ease-in;
	overflow:hidden
}
#widget_nav.close div{
	transition:width 250ms ease-in 250ms;
	width:0 !important
}
#widget_nav ul{
	width:200px;
	position:absolute;
	top:0;
	bottom:0;
	right:41px;
	text-align:center;
	display:-webkit-box;
	display:box;
	display:-webkit-flex;
	display:flex

}
#widget_nav li{
	position:relative;
	color:#fff;
	width:0;
	-webkit-box-flex:1;
	box-flex:1;
	-webkit-flex:1;
	flex:1;
	padding-top:5px
}
#widget_nav span{
	display:block;
	font-size:10px;
}
#widget_nav li:before{
	content:'';
	display:block;
	height:24px;
	width:24px;
	margin:0 auto;
	background:url(/imgs/goodsDetail.png) no-repeat;
	background-size:25px auto
}
#widget_nav li:nth-child(1):before{
	background-position:center -625px
}
#widget_nav li:nth-child(2):before{
	background-position:center -524px
}
#widget_nav li:nth-child(3):before{
	background-position:center -500px
}
#widget_nav li:nth-child(4):before{
	background-position:center -475px
}
#widget_nav.hasHint li:nth-child(3):after{
	content:'';
	height:8px;
	width:8px;
	border-radius:50%;
	position:absolute;
	top:3px;
	left:60%;
	background:#ff3737
}
#widget_nav div>i{
	position:absolute;
	top:50%;
	right:4px;
	height:28px;
	width:28px;
	margin-top:-14px;
	transition:all 400ms ease-in-out 100ms
}
#widget_nav.close div>i{
	transition:all 400ms ease-in;
	opacity:.5;
	-webkit-transform:rotate(405deg) scale(.5);
	transform:rotate(405deg) scale(.5)
}
#widget_nav div>i:last-child:before,#widget_nav div>i:last-child:after{
	content:'';
	position:absolute;
	top:50%;
	right:1px;
	left:1px;
	height:1px;
	background:#fff
}
#widget_nav div>i:last-child:before{
	-webkit-transform:translateY(-50%) rotate(45deg);
	transform:translateY(-50%) rotate(45deg)
}
#widget_nav div>i:last-child:after{
	-webkit-transform:translateY(-50%) rotate(-45deg);
	transform:translateY(-50%) rotate(-45deg)
}