<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://cdn.staticfile.org/es6-promise/4.0.5/es6-promise.auto.min.js"></script>
    <script src="/static/kingEditor/kindeditor-all.js"></script>
    <link rel="stylesheet" href="/static/kingEditor/themes/default/default.css">
    <style>
        body .jf-content {
            height: 100%;
            overflow: hidden;
        }

        body .jf-tabs > .el-tabs__content {
            height: calc(100% - 40px);
            padding: 0;
            margin: 0;
            overflow: scroll;
        }

        input[type=file] {

            line-height: 28px;
            border: 1px solid #c2c2c2;
            margin-bottom: 5px;
            border-radius: 5px;
            overflow: hidden;
            width: 100%;
            box-sizing: border-box;
        }

        body .dialog--editor {
            width: 800px;
        }

        .add {
            line-height: 30px;
            font-size: 25px;
        }

        .bg-purple-dark {
            background: #00a5bb;
            padding: 15px;
        }

        .grid-content {
            border-radius: 4px;
            min-height: 36px;
            margin: 0 4px;
        }

        .imgPerview {
            max-height: 100px;
            max-width: 450px;
            display: block;
        }
        .form-footer{
            width: 100%;
            text-align: center;
            padding: 20px 0;
        }
        .el-table__header th .cell{
            text-align: center;
        }
    </style>
<link href="css/main.bb1ae8a.css" rel="stylesheet"></head>

<body class="app">
<div id="app"></div>
<script type="text/javascript" src="js/vendors.bb1ae8a.js"></script><script type="text/javascript" src="js/main.bb1ae8a.js"></script></body>

</html>
