.the-end {
    height: 45px;
    line-height: 45px;
    margin: 0 15px 0px;
    text-align: center;
    color: #333;
    font-size: 12px;
    overflow: hidden;
}
.the-end span {
    display: inline-block;
    position: relative;
    z-index: 2;
}
.the-end span:before {
    content: "";
    display: inline-block;
    position: absolute;
    left: -308px;
    top: 50%;
    width: 300px;
    height: 0;
    border: 1px solid #bbbbbb;
    border-width: 1px 0 0 0;
    -webkit-border-image: url(/imgs/border.gif) 2 stretch;
}
.the-end span:after {
    content: "";
    display: inline-block;
    position: absolute;
    right: -308px;
    top: 50%;
    width: 300px;
    height: 0;
    border: 1px solid #bbbbbb;
    border-width: 1px 0 0 0;
    -webkit-border-image: url(/imgs/border.gif) 2 stretch;
}