body {
    background:#F6F6F6;
}
.flowDetailComponentMain {
    padding: 40px 10px 40px 22px;
}
.flowDetailComponentMain-h,.flowDetailComponentMain-c,.flowDetailComponentMain-f {
    position: relative;
    padding-left: 45px;
}
.flowDetailComponentMain-h:before,.flowDetailComponentMain-f:before {
    content:'';
    position: absolute;
    left: 0px;
    top: 0;
    width: 30px;
    height: 30px;
    background: url('/imgs/intpay/flowDetail_success.png') no-repeat left center;
    -webkit-background-size:cover;
    background-size: cover;
}
.flowDetailComponentMain-h p,.flowDetailComponentMain-f-h p {
    font-size: 16px;
    color:#333333;
    height: 30px;
    line-height: 30px;
}
.flowDetailComponentMain-c {
    padding:0px 0 20px 45px;
    height: 105px;
}
.flowDetailComponentMain-c:before {
    content: '';
    position: absolute;
    left: 14px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #999999;
}
.flowDetailComponentMain-c p:first-child {
    padding-top: 14px;
}
.flowDetailComponentMain-c p {
    padding-top: 10px;
    font-size: 14px;
    color:#666666;
}
.flowDetailComponentMain-c p.colgrayLight,.flowDetailComponentMain-f-c p {
    color: #999999;
    font-size: 12px;
}
.flowDetailComponentMain-f {

}
.flowDetailComponentMain-f:before {
    background: url('/imgs/intpay/flowDetail_awit.png') no-repeat left center;
    -webkit-background-size:cover;
    background-size: cover;
}
.flowDetailComponentMain-f-h p span {
    color: #FC9733;
}
.flowDetailComponentMain.success .flowDetailComponentMain-c:before {
    background: #62C357;
}
.flowDetailComponentMain.success .flowDetailComponentMain-f:before {
    background: url('/imgs/intpay/flowDetail_success.png') no-repeat left center;
    -webkit-background-size:cover;
    background-size: cover;
}
.flowDetailComponentMain-f-c {
    padding: 14px 0;
    display: none;
}
.flowDetailComponentMain.success .flowDetailComponentMain-f-c {
    display: block;
}