* {
    padding: 0;
    margin: 0;
}
.bottom-arrow1,.bottom-arrow2,.right-arrow1,.right-arrow2{
    width:0;
    height:0;
    display:block;
    position:absolute;
    left:0;
    top:0;
    border-bottom:5px transparent dashed;
    border-left:5px transparent dashed;
    border-right:5px transparent dashed;
    border-top:5px white solid;
    overflow:hidden;
}
.loanSearch-list-main {
    background: #fff;
    margin-bottom:10px;
}
.loanSearch-list {
    display: flex;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    display: -webkit-box;
    display: box;
}
.loanSearch-list:before {
    position: absolute;
    right: 10px;
    bottom: 0px;
    left: 11px;
    height: 1px;
    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    background-color: #e0e0e0;
}
.loanSearch-list .loanSearch-list-l {
    display: flex;
    justify-content: flex-start;
    margin: 10px 0px 10px 11px;
    width: 100%;
    box-sizing: border-box;
    display: -webkit-box;
    display: box;
}
/*右箭头*/
.loanSearch-list-r .right{
    position:absolute;
    right:20px;
    top:36px;
}
.loanSearch-list-r .right-arrow1,.loanSearch-list-r .right-arrow2{
    border-top:8px transparent dashed;
    border-left:8px white solid;
    border-right:8px transparent dashed;
    border-bottom:8px transparent dashed;
}
.loanSearch-list-r .right-arrow1 {
    left:1px;/*重要*/
    border-left:8px #999999 solid;
}
.loanSearch-list-r .right-arrow2 {
    border-left:8px white solid;
}
.loanSearch-list-l-img {
    max-width: 60px;
    width: 60px;
    height: 60px;
    margin:3px 10px 3px 0;
}
.loanSearch-list-l-img img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    display: block;
    border-radius: 50%;
    border: 1px solid #F6F6F6;
}
.loanSearch-list-l-con {
    width: 66%;
    overflow: hidden;
}
.loanSearch-list-l-con p {
    padding: 0;
    margin: 0;
}
.loanSearch-list-l-con .title,.loanSearch-list-l-con .con,.loanSearch-list-l-con .foot {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}
.loanSearch-list-l-con .title {
    font-size: 14px;
    color: #333333;
    position: relative;
    padding-top: 2px;
}
.loanSearch-list-l-con .con {
    color: #999;
    font-size: 12px;
    margin: 5px 0 0;
}
.loanSearch-list-l-con .foot {
    color: #FE8D1D;
    font-size: 12px;
}
.recommend-icon {
    font-style: normal;
    display: inline-block;
   /* position: absolute;*/
    width: 15px;
    height: 15px;
    line-height: 11px;
    text-align: center;
    color: #fff;
    background: #FF2E2E;
    right: 5px;
    top: 2px;
    border-radius: 50%;
    font-size: 10px;
    padding: 2px;
}
.home-title {
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    width: 100%;
    box-sizing: border-box;
    background: #fff;
    color: #333333;
    font-size: 14px;
    font-weight: 400;
    border-bottom: 1px solid #e0e0e0;
}
.moreGoods{
    height:44px;
    background: #fff;
    color:#999;
    line-height: 44px;
    text-align: center;
    font-size: 14px;
}
.moreGoods i{
    display: inline-block;
    font-style: normal;
    position: relative;
    width: 10px;
    height:10px;
    border-bottom: 1px solid #999;
    border-right: 1px solid #999;
    -webkit-transform:rotate(-45deg);
    transform:rotate(-45deg);
}

