/*加载更多部分 start*/
.com-widget-loadMore {
    padding: 20px 0;
    line-height: 20px;
    color: #848484;
    font-size: 12px;
    text-align: center;
}
.loadingImg {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin: -8px 0;
    /*background: url(http://m.dev.vd.cn/static/xcx/v1/tua/image/loading.png) no-repeat center center;*/
    -webkit-background-size: 100%;
    -webkit-animation: circle 1s infinite linear
}
@keyframes circle {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
/*加载更多部分 end*/