#navWidget {
    position: fixed;
    bottom: 65px;
    right: 5px;
    z-index: 99;
    height: 50px;
}
#navWidget>i {
    position: absolute;
    top: 50%;
    left: 7px;
    z-index: 9;
    height: 36px;
    width: 36px;
    margin-top: -18px;
    background: url(https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1491200336&di=050fcab58adcae8cda98763e6ac9c49f&src=http://pic25.nipic.com/20121110/6772262_144856317185_2.jpg) no-repeat center;
    background-size: contain;
}
#navWidget * {
    box-sizing: border-box;
}
#navWidget div {
    width: 284px;
    height: 100%;
    border-left: 43px solid transparent;
    border-right: 7px solid transparent;
    border-radius: 25px;
    background: rgba(0,0,0,.8);
    position: relative;
    transition: width 250ms ease-in;
    overflow: hidden;
}
#navWidget.close div {
    transition: width 250ms ease-in 250ms;
    width: 0 !important;
}
#navWidget div ul {
    width: 200px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 41px;
    text-align: center;
    display: -webkit-box;
    display: box;
    display: -webkit-flex;
    display: flex;
}
#navWidget div ul li {
    position: relative;
    color: #fff;
    width: 0;
    -webkit-box-flex: 1;
    box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    padding-top: 5px;
}
#navWidget div>i {
    position: absolute;
    top: 50%;
    right: 4px;
    height: 28px;
    width: 28px;
    margin-top: -14px;
    -webkit-transition: all 400ms ease-in-out 100ms;
    transition: all 400ms ease-in-out 100ms;

}
#navWidget.close div>i {
    transition: all 400ms ease-in;
    opacity: .5;
    -webkit-transform: rotate(405deg) scale(.5);
    transform: rotate(405deg) scale(.5);
}
#navWidget div>i:last-child:before,#navWidget div>i:last-child:after {
    content: '';
    position: absolute;
    top: 50%;
    right: 1px;
    left: 1px;
    height: 1px;
    background: #fff;
}
#navWidget div>i:last-child:before {
    transform: translateY(-50%) rotate(45deg);
}
#navWidget div>i:last-child:after {
    transform: translateY(-50%) rotate(-45deg);
}
#navWidget li:before {
    content: '';
    display: block;
    height: 24px;
    width: 24px;
    margin: 0 auto;
    background: url(/imgs/goodsDetail.png) no-repeat;
    background-size: 25px auto;
}
#navWidget li:nth-child(1):before {
    background-position: center -625px;
}
#navWidget li:nth-child(2):before {
    background-position: center -524px;
}
#navWidget li:nth-child(3):before {
    background-position: center -500px;
}