.navi{
    position: fixed;
    bottom: 0;
    width: 100%;
    left:0;
    background: #fff;
    z-index: 6;
    border-top: 1px solid #F1F1F1;
}
.navi ul{
    display: -webkit-flex;
    display: flex;
    display: -webkit-box;
    display: box;
    width: 100%;
}
.navi ul li{
}
.navi ul li i{
    display: block;
    width: 100%;
    font-style: normal;
    height:33px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 22px 22px;
}
.navi ul li.home i{
    background-image:url(/imgs/intpay/tab_btn_home_normal.png);
}
.navi ul li.home.active i{
    background-image:url(/imgs/intpay/tab_btn_home_selected.png);
}
.navi ul li.search i{
    background-image:url(/imgs/intpay/tab_btn_search_normal.png);
}
.navi ul li.search.active i{
    background-image:url(/imgs/intpay/tab_btn_search_selected.png);
}
.navi ul li.makeMoney i{
    background-image:url(/imgs/intpay/tab_btn_coin_normal.png);
}
.navi ul li.makeMoney.active i{
    background-image:url(/imgs/intpay/tab_btn_coin_selected.png);
}
.navi ul li.profile i{
    background-image:url(/imgs/intpay/tab_btn_profile_normal.png);
}
.navi ul li.profile.active i{
    background-image:url(/imgs/intpay/tab_btn_profile_selected.png);
}
.navi ul li{
    width: 33.33%;
    flex:1;
    color:#333;
    text-align: center;
}
.navi ul li span{
    display: block;
    width: 100%;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    font-size: 9px;
    line-height: 12px;
    height:16px;
}
.navi ul li.active span{
    color:#FE8D1D;
}
.fillBottomBox{
    height:49px;
}