body{
	background: #f6f6f6;
}
.slider-3-wrap{
	position: relative;
	width: 100%;
	margin: auto;
	height: auto;
	overflow: hidden;
}

.slider-3 ul:not([style*="translate3d"]) li:nth-of-type(n+2){
	display:none;
}
.slider-3 ul li a{
	display: block;
}
.slider-3 ul li a img{
	width: 100%;
	max-width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.slider-3 .slider-3-indicate{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 40px;
	z-index: 5;
	text-align: center;
	pointer-events: none;
}
.slider-3 .slider-3-indicate span{
	display: inline-block;
	width: 7px;
	height: 7px;
	border-radius: 10px;
	margin: 15px 4px;
	background:#ffffff;
}
.slider-3 .slider-3-indicate span.on{
	background:#fd6946;
}
.adv{
	height: 30px;
	line-height: 30px;
	background:#fff url(/imgs/intpay/adv.png) no-repeat 10px center;
	background-size: 12px 12px;
	background-color: #fff;
	padding-left: 27px;
	overflow: hidden;
	font-size: 12px;
	margin-bottom: 10px;
}
.adv ul,.adv li{
	height: 30px;
}
.adv span{
	color:#ff8e1e;
}
.type{
	padding: 0px 0 15px 0;
	background: #fff;
	margin-bottom: 10px;
	width: 100%;
}
.type ul{
	display: -webkit-box;
	display: box;
	display: -webkit-flex;
	display: flex;
	width: 100%;
	overflow: hidden;
	width: 100%;
	flex-wrap: wrap;
	-webkit-box-lines: multiple;
}
.type ul:last-child {
	margin-top: 10px;
}
.type ul li i{
	display: block;
	width: 100%;
	font-style: normal;
	height:64px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 50px 50px;
}
.type ul li{
	width: 25%;
	font-size: 11px;
	color:#333;
	text-align: center;
	margin-bottom: 10px;
}
.type ul li span{
	display: block;
	width: 100%;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.number_type{
	padding: 10px 0;
	background: #fff;
	margin-bottom: 10px;
}

.number_type ul{
	display: -webkit-flex;
	display: flex;
	display: -webkit-box;
	display: box;
	width: 100%;
}
.number_type ul li{
	margin-right: 10px;
	flex:1;
	-webkit-box-flex: 1;
	box-flex: 1;
	width: 25%;
	font-size: 11px;
	height:45px;
	color:#333;
	text-align: center;
	background-repeat: no-repeat;
	background-position: center;
	background-size:contain;
}
.number_type ul li:first-child{
	margin-left: 10px;
}
/*.moreGoods{
 	height:44px;
	background: #fff;
	color:#999;
	line-height: 44px;
	text-align: center;
	font-size: 14px;
}
.moreGoods i{
	display: inline-block;
	font-style: normal;
	position: relative;
	width: 10px;
	height:10px;
	border-bottom: 1px solid #999;
	border-right: 1px solid #999;
	-webkit-transform:rotate(-45deg);
	transform:rotate(-45deg);
}*/
.layout{
	background: rgba(0,0,0,0.6);
	position: fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
}
.alert-text{
	display: block;
	margin: 10px 0 0 10px;
	color:#999;
	font-size: 10px;
}
.alert-text span{
	color:#FE8D1D;
}
.onein {
	width: 60%;
	text-align: center;
	padding: 10px 0;
	margin: 0 auto;
}
.onein img {
	width: 100%;
	height: auto;
}