* {
    padding: 0;
    margin: 0;
}
body {
    background: #F6F6F6;
}
.loanSearch-header {
    position: relative;
    z-index: 3;
    background: #fff;
}
.loanSearch-tabs-header {
   /* display: flex;*/
    justify-content:space-around;
    align-items: center;
    padding: 10px 0;
    border: 1px solid #F6F6F6;
    border-left:none;
    border-right:none;
    display: -webkit-box;
    display: box;
}
.loanSearch-tabs-header span {
    width: 49%;
    min-height: 20px;
    line-height: 20px;
    box-sizing: border-box;
    border-right: 1px solid #D7D7D7;
    text-align: center;
    font-size: 14px;
    color:#333333;
    position: relative;
    display: block;
    flex:1;
}
.loanSearch-tabs-header span em {
    font-style: normal;
}
.loanSearch-tabs-header span:nth-child(2) {
    border-right:none;
}
.bottom{
    width:5px;
    height:5px;
    position:absolute;
    right: 28px;
    top:7px;
}
.bottom-arrow1,.bottom-arrow2,.right-arrow1,.right-arrow2{
    width:0;
    height:0;
    display:block;
    position:absolute;
    left:0;
    top:0;
    border-bottom:5px transparent dashed;
    border-left:5px transparent dashed;
    border-right:5px transparent dashed;
    border-top:5px white solid;
    overflow:hidden;
}
.bottom-arrow1{
    top:1px;
    border-top:5px #000000 solid;
}
.bottom-arrow2{
    border-top:5px white solid;
}
.loanSearch-tabs-header span.active {
    color:#FE8D1D;
}
.loanSearch-tabs-header span.active .bottom {
    top:3px;
}
.loanSearch-tabs-header span.active .bottom-arrow1,.loanSearch-tabs-header span.active .bottom-arrow2 {
    border-top:5px transparent dashed;
    border-bottom:5px white solid;
}
.loanSearch-tabs-header span.active .bottom-arrow1 {
    top: -1px;
    border-bottom:5px #FD8C1D solid;
}
.loanSearch-tabs-header span.active .bottom-arrow2 {
    border-bottom:5px white solid;
}
.loanSearch-tabs-con-l {
    /*display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap !important;
    padding: 0px 10px 10px;
    position: absolute;
    left: 0;
    top: 40px;
    z-index: 2;
    background: #fff;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    width: 100%;*/
    font-size: 0;
    margin: 0 0px 10px 10px;
}
.loanSearch-tabs-con-l.active {
    display: block;
}
.loanSearch-tabs-con-l span {
    display: inline-block;
    min-width: 31%;
    box-sizing: border-box;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: 1px solid #999999;
    border-radius: 30px;
    margin-top:10px;
    font-size: 12px;
    padding: 0 5px;
    overflow: hidden;
    margin:10px 5px 0 0;
    color: #999999;
}
/*.loanSearch-tabs-con-l span:nth-child(3n+2) {
    !*margin: 12px 3.33% 0;*!
    margin: 12px 8px 0;
}*/

.loanSearch-tabs-con-l span.active {
    border: 1px solid #FE8D1D;
    background: #FE8D1D;
    color: #fff;
}
.mask {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
    background: rgba(0,0,0,.4);
    z-index: 1;
}
.tips {
    background: #F6F6F6;
    text-align: center;
    padding: 11px 0;
    color: #999999;
    font-size: 12px;
}
.loanSearch-list:last-child:before {
    height: 0;
}
.clear {
    clear: both;
}
.bread {
    height: 40px;
    background: #e6e6e6;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #d9d9d9;
    overflow: hidden;
}
.bread .li[_v-ccfffdee]:nth-child(1) {
    background: #fff;
}
.bread .li[_v-ccfffdee] {
    list-style: none;
    float: left;
    width: 28%;
    color: #5a5a5a;
    font-size: 13px;
    font-family: simhei;
    text-align: center;
    line-height: 40px;
}
.clearfix {
    display: block;
}
.bread .li:nth-child(1) i[_v-ccfffdee] {
    background: url('/imgs/arrow01.png') no-repeat 0 0;
    background-size: cover;
}
.bread i[_v-ccfffdee] {
    background: url('/imgs/arrow02.png') no-repeat 0 0;
    background-size: cover;
    width: 20px;
    height:20px;
    float: right;
}

.bread .li[_v-ccfffdee]:nth-child(2) {
    background: #f2f2f2;
    width: 36%;
}
.bread .li[_v-ccfffdee] {
    list-style: none;
    float: left;
    width: 33%;
    color: #5a5a5a;
    font-size: 14px;
    font-family: simhei;
    text-align: center;
    line-height: 40px;
}
.bread .li:nth-child(2) i[_v-ccfffdee],.bread .li:nth-child(3) i[_v-ccfffdee] {
    background: url('/imgs/arrow02.png') no-repeat 0 0;
    background-size: cover;
}

.bread i[_v-ccfffdee] {
    background: url('/imgs/tm.png') no-repeat 20px 60px;
    background-size: cover;
    width: 20px;
    height: 40px;
    float: right;
}

