body{
	background: #fff;
}
.section-body{
	padding: 33px 37px 0 34px;
}
.section-body >div{

	position: relative;
}
.teldiv{
	padding-top: 7px;
}
.teldiv input{
	width: 100%;
	border:none;
	box-shadow: inset 0 -1px 0 0 #AAAAAA;
	height: 38px;
	line-height: 24px;
	font-size: 15px;
	padding-left: 5px;
}
.section-body >div .del{
	width: 20px;
	height: 20px;
	text-align: center;
	line-height: 20px;
	transform: rotate(45deg);
	-ms-transform:rotate(45deg); 	/* IE 9 */
	-moz-transform:rotate(45deg); 	/* Firefox */
	-webkit-transform:rotate(45deg); /* Safari 和 Chrome */
	-o-transform:rotate(45deg); 	/* Opera */
	background: #e0e0e0;
	border-radius: 50%;
	position: absolute;
	right: 0;
	top:15px;
	color: #fff;
}
.section-body >div .del.disabled{
	display: none;
}
.codediv {
	padding-top: 25px;
	display: table;
	width: 100%;
}
.codediv label{
	display: table-cell;	
}
.codediv .codelabel{
	padding-left: 23px;
}
.codediv input{
	width: 100%;
	border:none;
	box-shadow: inset 0 -1px 0 0 #AAAAAA;
	height: 35px;
	line-height: 24px;
	font-size: 15px;
	padding-left: 5px;
}
.section-body >.codediv  .del{
	left: 65%;
    margin-left: -20px;
    top:32px;
}
.codediv span{
	display: inline-block;
	border: 1px solid #AAAAAA;
	border-radius: 4px;
	font-size: 13px;
	color: #AAAAAA;
	width: 84px;
	height: 32px;
	line-height: 32px;
	text-align: center;
}
.loginbtn{
	margin-top: 50px;
	width: 100%;
	background: #BDBDBD;
	border-radius: 4px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	color: #fff;
	font-size: 16px;
}
.loginbtn.red{
	background-image: linear-gradient(90deg, #FED012 0%, #FE8D1D 100%);
	background: -webkit-linear-gradient(left, #FED012 0%,#FE8D1D 100%);
}
.section-body >div.tips{
	display: none;
	position: absolute;
	top: 60px;
	left: 50px;
	opacity: 0.69;
	background: #000000;
	border-radius: 4px;
	right: 50px;
	height: 60px;
	color: #fff;
	line-height: 60px;
	text-align: center;
	width:static;
}
.geetest-dialog .widget_header{
	font-size: 18px;
	line-height: 36px;
	text-align: center;
	border-width: 0 0 1px;
	-webkit-border-image: url(/imgs/border.gif) 2 stretch;
}

.geetest-label{
	color: rgb(193,193,193);
	line-height: 30px;
	font-size: 12px;
	text-align: center;
}

.geetest-dialog .widget_body{
	padding: 0 10px;
}

iframe {
    width: 310px!important;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    height: 380px!important;
    margin: auto;
    z-index: 5000!important;
    border-radius: 5px;
    border: 0;
    overflow: hidden;
}

.rule_tip{
	display: block;
	position: fixed;
	bottom: 0;
	left:0;
	height:30px;
	line-height: 30px;
	width: 100%;
	text-align: center;
	color: #999;
	font-size: 10px;
}
.rule_tip span{
	color: #FE8D1D;
}