html,body{
	width: 100%;
	height: 100%;
}
html{
	font-size: 42px;
}
#makeMoney-body{
	width: 100%;
	height: 100%;
	background-image: linear-gradient(-180deg, #F9C54F 0%, #FE8D1D 100%);
	border-top: 1px solid transparent;
	position: relative;
}
.makeMoney-infoList-container{
	width: 3.8rem;
	height: .33rem;
	overflow: hidden;
	color: #fff;
	margin: 1.9% auto 0;
	position: relative;
	padding-left: .3rem;
}
.makeMoney-infoList-container::before{
	content: '';
	width: .24rem;
	height: .2rem;
	display: block;
	position: absolute;
	top: .05rem;
	left: 0;
	background: url("/imgs/intpay/makeMoney_adv.png") no-repeat 0 0 / 100% 100%;
}
.makeMoney-infoList{
	width: 100%;
	height: auto;
	min-height: 0;
}
.makeMoney-infoItem{
	width: 100%;
	height: .33rem;
	line-height: .33rem;
	display: block;
	font-size: .24rem;
	overflow: hidden;
	text-align: left;
}
.makeMoney-infoItem>span{
	color: #ff2827;
}
.makeMoney-content{
	width: 100%;
	height: 72%;
	display: block;
	background: url("/imgs/intpay/makeMoney_content.png") no-repeat center / auto 100%;
	margin: 3% auto 0;
}
.luckDrawBtn{
	width: 1.9rem;
	height: .88rem;
	background: #FEF6E2;
	position: absolute;
	right: 0;
	top: 16.5%;
	border-radius: .44rem 0 0 .44rem;
	text-align: right;
	padding-right: .2rem;
	line-height: .88rem;
	color: #FE8D1D;
	font-size: .32rem;
}
.luckDrawBtn>span{
	position: relative;
}
.luckDrawBtn>span::before{
	content: '';
	width: .3rem;
	height: .39rem;
	display: block;
	position: absolute;
	top: .03rem;
	left: -.46rem;
	background: url("/imgs/intpay/makeMoney_icon_gift.png") no-repeat 0 0 / 100% 100%;
}
.makeMoney-rule{
	width: 100%;
	height: 2.8%;
	font-size: .28rem;
	text-align: center;
	color: #FFFBD3;
	margin-top: 3%;
}
.makeMoney-operation{
	width: 100%;
	height: .8rem;
	padding: 0 .4rem;
	font-size: 0;
	margin: 12% 0 0;
}
.makeMoney-operation>.makeMoney-qrcodeBtn,.makeMoney-operation>.makeMoney-shareBtn{
	width: 47%;
	height: 100%;
	border: 2px solid #fff;
	font-size: .28rem;
	cursor: pointer;
	text-align: center;
	border-radius: .4rem;
	display: inline-block;
	padding-top: .16rem;
}
.makeMoney-operation>.makeMoney-qrcodeBtn{
	color: #fff;
}
.makeMoney-operation>.makeMoney-shareBtn{
	background: #fff;
	color: #FE8D1D;
	margin-left: 6%;
}
.makeMoney-qrcodeBtn i{
	width: .28rem;
	height: .28rem;
	display: inline-block;
	vertical-align: middle;
	background: url("/imgs/intpay/makeMoney_icon_qrcode.png") no-repeat 0 0 / 100% 100%;
}
.makeMoney-qrcodeBtn span,.makeMoney-shareBtn span{
	vertical-align: middle;
}
