/*body {
    position: static;
}*/
.mask,.myDiaglog {
}
.mask {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top:0;
    bottom: 0;
    overflow: hidden;
    background: rgba(0,0,0,.4);
    z-index: 7;
}
.myDiaglog {
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 8;
    width: 90%;
    background: #fff;
    border-radius: 10px;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    padding: 10px;
    box-sizing: border-box;
}
.myDiaglog .describe {
    padding: 15px 23px 20px;
}
.myDiaglog .describe p {
    font-size: 16px;
    color: #333333;
    line-height: 23px;
    font-weight: 500;
    text-align: center;
}
.myDiaglog .knowBtn {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-image: linear-gradient(90deg, #FED012 0%, #FE8D1D 100%);

    background: -webkit-linear-gradient(left, #FED012 0%,#FE8D1D 100%);
    /*background-image: -webkit-gradient(90deg, #FED012 0%, #FE8D1D 100%);*/
    border-radius: 5px;
    text-align: center;
    font-size: 17px;
    color: #fff;
}