body {
    background: #F6F6F6;
}
.myLoan-mymain {
    width: 100%;
}
.myLoan-con {
    margin: 10px;
    border: 1px solid #F1F1F1;
    background: #FFFFFF;
    border-radius: 10px;
    box-sizing: border-box;
   /* overflow: hidden;*/
}
.myLoan-con-t {
    display: flex;
    justify-content: space-between;
    padding: 10px 10px 13px 10px;
    position: relative;
    overflow: hidden;
    display: -webkit-box;
    display: box;
}
.myLoan-con-t-l {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    box-sizing: border-box;
    display: -webkit-box;
    display: box;
}
.myLoan-con-t-l-img {
    max-width: 60px;
    width: 60px;
    height: 60px;
    margin-right: 10px;
}
.myLoan-con-t-l-img img {
/*    width: 100%;*/
    height: 100%;
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
    border-radius: 50%;
    border: 1px solid #F6F6F6;
    display: block;
}
.myLoan-con-t-l-con {
    width: 54%;
    overflow: hidden;
}

.myLoan-con-t-l-con .title,.myLoan-con-t-l-con .con,.myLoan-con-t-l-con .foot {
    word-wrap:break-word;
    word-break:break-all;
   /* overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;*/
}
.myLoan-con-t-l-con .title {
    color: #333333;
    font-size: 14px;
}
.myLoan-con-t-l-con .con {
    margin: 5px 0;
}
.myLoan-con-t-l-con .foot,.myLoan-con-t-l-con .con ,.myLoan-con-t-l-date .foot,.myLoan-con-t-l-date .con{
    font-size: 12px;
    color: #666666;
}
.myLoan-con-t-l-date .con {
    margin: 5px 0;
}
.myLoan-con-t-l-con .foot em,.myLoan-con-t-l-date .foot em{
    font-style: normal;
}
.myLoan-con-t-r {
    position: absolute;
    right: 10px;
    top: 12px;
}
.myLoan-con-t-r p {
    font-size: 12px;
}
.myLoan-con-t-r.handing p {
    color: #FE8D1D;
    line-height: 14px;
}
.myLoan-con-t-r.success p {
    color: #60C355;
}
.myLoan-con-t-r.failed p{
    color: #FE6350;
}
.myLoan-con-t-r.success p em,.myLoan-con-t-r.failed p em {
    display: none;
}
.myLoan-con-t-r.handing em {
    /*display: inline-block;
    width:14px;
    height: 14px;
    line-height: 14px;
    text-align: center !important;
    background: #F4871C;
    font-style: normal;
    border-radius: 50%;
    color:#fff;*/
    display: inline-block;
    width: 14px;
    height: 14px;
    vertical-align: bottom;
    background: url(/imgs/user_icon_question.png) no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    background-size:cover;
}
.myLoan-con-b {
   /* display: flex;
    justify-content: flex-end;*/
    height: 30px;
    line-height: 30px;
    background: #FE8D1D;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.20);
    display: -webkit-box;
    display: box;
    -webkit-box-pack: end;
    box-pack: end !important;
    box-orient: horizontal;
    -webkit-box-orient: horizontal;

}
.myLoan-con-b p {
    padding-right: 10px;
    color: #fff;
    font-size: 12px;
}
.myLoan-con-b p span {
    margin-left: 4px;
}
.sqlimit {
    margin-left: 5px;
}
.noData {
    padding: 0 15px;
}
.noData .message {
    padding-top: 85px;
    color: #999;
    text-align: center;
    width: 100%;
    height: 150px;
}
.knowBtn {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-image: linear-gradient(90deg, #FED012 0%, #FE8D1D 100%);
    border-radius: 5px;
    text-align: center;
    font-size: 17px;
    color: #fff;
}
.myLoan-con-t-l-date .foot {
    width: 79%;
    word-wrap:break-word;
    word-break:break-all;
    padding-right: 5px;
    box-sizing: border-box;
}