.loaddingtips{
	text-align: center;
	color: #999;
}
.refresh{
	position:fixed;
	width: 100%;
	z-index: 1111;
	display: none;
	padding-top: 125px;
	text-align: center;
	font-size: 16px;
	color: #999999;
	line-height: 20px;
	top: 40px;
	bottom: 0;
}
header .bar{
	height: 40px;
	width: 100%;
	overflow: hidden;
	background: #fff;
}
header .bar>a{
	display: block;
	width: 50%;
	height: 100%;
	float: left;
	border-bottom: 1px solid #e0e0e0;
	text-align: center;
	line-height: 40px;
	color: #666;
}
header .bar .checked{
	border-bottom: 2px solid #FF534C;
	color: #FF534C;
}
.body{
	background: #eeeeee;
}
.body.nodata{
	background: #fff;
}
.body ul{
	display: none;
}
.body .nodata{
	display: none;
	padding: 0 15px;
}
.body .nodata .message{
	padding-top: 85px;
	color: #999;
	text-align: center;
	width: 100%;
	height: 150px;
}
.body .nodata .btn{
	width: 100%;
	height: 44px;
	background: #FF534C;
	border-radius: 4px;
	line-height: 44px;
	text-align: center;
	color: #fff;
	font-size: 16px;
}
.body.hasdata ul{
	display: block;
}
.body.hasdata .nodata{
	display: none;
}

.body.nodata ul{
	display: none;
}
.body.nodata .nodata{
	display: block;
}
.section-body ul{

}
.section-body ul li{
	padding:12px 15px;
	margin-bottom: 10px;
	background: #fff;
	position: relative;
}
.section-body ul li .line1{
	margin-bottom: 15px;
	overflow: hidden;
	position: relative;
}
.section-body ul li .line1 >div{
	float: left;
}
.section-body ul li .line1 .d1{
	float: left;
	text-align: center;
}
.section-body ul li .line1 .d2{
	position: absolute;
	left: 50%;
	top: 0;
	margin-left:-50px;
	width: 100px; 
	text-align: center;
}
.section-body ul li .line1 .d3{
	float: right;
	text-align: center;
	white-space:nowrap;  
	
}
.section-body ul li .line1>div>span{
	display: block;
	font-size: 16px;
	line-height: 23px;
}
.section-body ul li .line1>div>label{
	display: block;
	font-size: 13px;
	line-height: 18px;
}
.section-body ul li .line{
	line-height: 18px;
	margin-bottom: 5px;
	font-size: 13px;
}
.section-body ul li >a{
	display: block;
	position: absolute;
	font-size: 13px;
	color: #42BCEA;
	right: 15px;
	bottom:17px;
	line-height: 18px;

}
.section-body ul li >a>label{
	display: block;
	width: 9px;
	height: 9px;
	transform:rotate(45deg);
	-ms-transform:rotate(45deg); 	/* IE 9 */
	-moz-transform:rotate(45deg); 	/* Firefox */
	-webkit-transform:rotate(45deg); /* Safari 和 Chrome */
	-o-transform:rotate(45deg); 
	margin-top:5px; 	
	float: right;
	border: 1px solid #999999;
	border-left: 0;
	border-bottom: 0px;
}
.section-body ul li .line .red{
	color: #FF534C;
}
.section-body ul li .line1 .red{
	color: #DF3B34;
}