.guide-list {
    width: 100%;
}
.guide-list-item {
    margin: 15px 10px 15px 40px;
}
.question {
    position: relative;
    margin: 0 0 4px 0;
    line-height: 21px;
    font-size: 15px;
    color: #333;
}
.answer {
    position: relative;
    font-size: 14px;
    color: #666;
}

.question-desc::before,
.question-desc::after {
    position: absolute;
    top: 0;
    left: -30px;
    content: 'Q';
    width: 21px;
    height: 21px;
    color: #fff;
    background: #ff534c;
    text-align: center;
    line-height: 21px;
    border-radius: 12px;
}
.question-desc::after {
    left: -15px;
    content: ':';
    line-height: 21px;
    color: #333;
    background: none;
}
.answer-desc::before,
.answer-desc::after {
    position: absolute;
    top: 0;
    left: -30px;
    content: 'A';
    width: 19px;
    height: 19px;
    text-align: center;
    line-height: 19px;
}
.answer-desc::after {
    left: -15px;
    content: ':';
    line-height: 19px;
}
