body,
.section-body {
    background: #F6F6F6;
}

.hide {
    display: none;
}
.hide-off {
    display: block;
}
.arrow-up{
    position: relative;
}
.arrow-up::after,
.arrow-up::before {
    position: absolute;
    right: 15px;
    top: 17px;
    content: ' ';
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-bottom: 6px solid #fff;
}

.arrow-up::before {
    border-bottom-color: #999;
    top: 16px;
}
.arrow-down{
    position: relative;
}
.arrow-down::after,
.arrow-down::before {
    position: absolute;
    right: 15px;
    top: 20px;
    content: ' ';
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-top: 6px solid #fff;
}

.arrow-down::before {
    border-top-color: #999;
    top: 21px;
}
/*简介*/
.loan-summary{
    margin-bottom: 10px;
    background: #fff;
}
.loan-header{
    display: -webkit-box;
    display: box;
    display: -webkit-flex; /* Safari */
    display: flex;
    padding: 13px 15px 13px 15px;
}
.loan-header .loan-logo {
    flex: 0 0 63px;
    width: 63px;
    height: 63px;
    border-radius: 32px;
    background-color: #d8d8d8;
    background-size: 63px;
}
.loan-header .loan-text {
    flex: 0 0 calc(100% - 63px);
    padding-left: 10px;
    width: calc(100% - 63px);
}
.loan-text .loan-name {
    color: #333;
    font-size: 16px;
    font-weight: normal;
    /*white-space: nowrap;*/
    /*overflow: hidden;*/
    /*text-overflow: ellipsis;*/
}
.loan-header .loan-content{
    font-size: 12px;
    color: #666;
}
.label{
    font-size: 0;
    margin-right: 10px;
}
.label li{
    display: inline-block;
    font-size: 12px;
    color:#FE8D1D;
    padding: 2px 10px;
    border: 1px solid #FE8D1D;
    border-radius: 4px;
    margin:0 0 10px 10px;
}
.loan-content .loan-desc {
    flex: 0 0 calc(100% - 7em);
    width: calc(100% - 7em);
}
.loan-desc p {
    margin-top: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
/*贷款金额和时间*/
.amount-time {
    margin: 0 0 10px;
    padding: 12px 10px 0  10px;
    background: #fff;
}
.loan-box {
    margin: 0 0 15px;
    display: -webkit-box;
    display: box;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
}
.loan-box .loan-amount,
.loan-box .loan-time {
    flex:1;
    -webkit-box-flex: 1;
    box-flex: 1;
    color: #999;
    overflow: hidden;
}
.loan-amount {
    margin-right: 11px;
}
.loan-time {
    margin-left: 11px;
}
.wrapper {
    border: 1px solid #999999;
    border-radius: 5px;
    overflow: hidden;
    font-size: 15px;
    color: #333;
    position: relative;
    padding-right: 20px;
}
.wrapper input,
.wrapper span{
    display: block;
    margin: 4px 0;
    width: 100%;
    height: 20px;
    line-height: 20px;
    font-size: 15px;
    border: 0;
    text-align: center;
    background: #fff;
    color: #FE8D1D;
}
.wrapper select{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    opacity: 0;
    height:21px;
}
.amount{

}
.input-content.limit:after{
    content: '元';
    display: block;
    position: absolute;
    top:5px;
    right:10px;
}
.input-content.term:after{
    content: '个月';
    display: block;
    position: absolute;
    top:5px;
    right:5px;
}
.input-content.day:after{
    content: '天';
    display: block;
    position: absolute;
    top:5px;
    right:10px;
}
.loan-time {
    position: relative;
}
.wrapper.select-arrow-down::before{
    position: absolute;
    right: 10px;
    top: 10px;
    content: ' ';
    width: 6px;
    height: 6px;
    border-bottom: 1px solid #999;
    border-right: 1px solid #999;
    -webkit-transform:rotate(45deg);
    transform:rotate(45deg);
}
.loan-box label {
    margin: 5px 0;
    font-size: 12px;
}
.amount-time .repay {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #333;
    background: #fff;
    text-align: center;
}
.repayly {
    box-shadow: 0 1px 0 0 #e0e0e0 inset;
}
.repay-mothod {
    box-shadow: 0 1px 0 0 #e0e0e0 inset, 0 -1px 0 0 #e0e0e0 inset;
}
.repay .loan-repay {
    color: #ff534c;
}
.amount-time .notes {
    margin: 12px 0 0;
    color: #999;
    font-size: 12px;
}
/*说明*/
.explain {
    margin: 0;
    background: #fff;
}
.explain>div:not(:last-of-type) {
    background: #fff;
    /*box-shadow: 0 -1px 0 0 #e0e0e0 inset;*/
}
.explain h3 {
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    font-weight: normal;
    color: #333;
    position: relative;
    padding-left: 10px;
   /* box-shadow: 0 -1px 0 0 #e0e0e0 inset;*/
}
.explain h3:after {
    position: absolute;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: 1px;
    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    background-color: #e0e0e0;
}
.explain p {
    margin: 0;
    font-size: 14px;
    color: #666;
}
.conditions>div>p,
.needed>div>p,
.process>div>p{
    line-height: 25px;
}
/*表单提交*/
.fill-box{
    display: block;
    width: 100%;
    height:50px;
    background: #f6f6f6;
}
.apply {
    position: fixed;
    width: 100%;
    bottom: 0;
    left:0;
    margin: 15px 0 0 0;
    height: 44px;
    text-align: center;
}
.apply>div{
    padding: 10px 0;
    height: 38px;
    font-size: 13px;
}
.apply label {
    display: inline-block;
    height: 18px;
    line-height: 18px;
    font-size: 13px;
    color: #002300;
}
input[type="checkbox"]{
    display:none;
}

input[type="checkbox"]
{
    border:none;
    background: url('/imgs/intpay/btn_unchecked.png') center center no-repeat;
    background-size: 18px 18px;
    height: 18px;
    width: 18px;
    display:inline-block;
    margin: 0 7px -3px 0;
    padding: 0 0 0 0px;
}

input[type="checkbox"]:checked
{
    background: url('/imgs/intpay/btn_checked.png') center center no-repeat;
    background-size: 18px 18px;
    height: 18px;
    width: 18px;
    display:inline-block;
    margin: 0 7px -3px 0;
    padding: 0 0 0 0px;
}
.apply div>span{
    display: inline-block;
    height: 18px;
    line-height: 18px;
    color: #ff534c;
}
.apply input[type=submit] {
    width: 100%;
    height: 45px;
    font-size: 16px;
    color: #fff;
    background: #bdbdbd;
    border: 0;
    font-family:"microsoft yahei";
}
.apply input[type=submit].allow{
    background:  #0099FF;
}
.refresh{
    position:fixed;
    width: 100%;
    height: 100%;
    z-index: 1111;
    display: none;
    padding-top: 125px;
    text-align: center;
    font-size: 16px;
    color: #999999;
    line-height: 20px;
}
.section-body >div.tips{
    display: none;
    position: absolute;
    top: 160px;
    left: 50px;
    opacity: 0.69;
    background: #000000;
    border-radius: 4px;
    right: 50px;
    height: 60px;
    color: #fff;
    line-height: 60px;
    text-align: center;
    width:static;
    z-index: 333;
}
.loanDetail{
    display: -webkit-flex;
    display: flex;
    display: -webkit-box;
    display: box;
    box-shadow: 0 -1px 0 0 #e0e0e0 inset;
}
.loanDetail li{
    flex:1;
    -webkit-box-flex: 1;
    box-flex: 1;
    width:33.33%;
    height:60px;
    margin-bottom: 10px;
    font-size: 0;
    border-left: 1px solid #e0e0e0;
}
.loanDetail li:first-child{
    border-left:none;
}
.loanDetail li span{
    width: 100%;
    display: inline-block;
    font-size: 14px;
    text-align: center;
    color:#666;
}
.loanDetail li span:first-child{
    color: #FE8D1D;
    font-size: 20px;
    line-height: 18px;
    margin: 5px 0 15px 0
}
.btnOK{
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    color: #666;
    background: #fff;
    border:1px solid #666;
    margin-bottom: 10px;
}
.myDiaglog::before{
    content:'';
    width: 90px;
    height:90px;
    margin-left: -45px;
    display: block;
    position: absolute;
    left:50%;
    top:-45px;
    background:url(/imgs/intpay/popup_icon_light.png) no-repeat left top;
    background-size: 90px 90px;
}
.myDiaglog .describe {
    padding: 55px 23px 20px;
}
.conS {
    padding: 10px;
}
.bread {
    height: 40px;
    background: #D9D9D9;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #d9d9d9;
    overflow: hidden;
}
.bread .li[_v-ccfffdee]:nth-child(1) {
    background: #fff;
}
.bread .li[_v-ccfffdee] {
    list-style: none;
    float: left;
    width: 28%;
    color: #5a5a5a;
    font-size: 13px;
    font-family: simhei;
    text-align: center;
    line-height: 40px;
}
.clearfix {
    display: block;
}
.bread .li:nth-child(1) i[_v-ccfffdee] {
    background: url('/imgs/arrow01.png') no-repeat 0 0;
    background-size: cover;
}
.bread i[_v-ccfffdee] {
    background: url('/imgs/arrow02.png') no-repeat 0 0;
    background-size: cover;
    width: 20px;
    height:20px;
    float: right;
}

.bread .li[_v-ccfffdee]:nth-child(2) {
    background: #f2f2f2;
    width: 36%;
}
.bread .li[_v-ccfffdee] {
    list-style: none;
    float: left;
    width: 26%;
    color: #5a5a5a;
    font-size: 14px;
    font-family: simhei;
    text-align: center;
    line-height: 40px;
}
.bread .li:nth-child(2) i[_v-ccfffdee] {
    background: url('/imgs/arrow02.png') no-repeat 0 0;
    background-size: cover;
}

.bread i[_v-ccfffdee] {
    background: url('/imgs/tm.png') no-repeat 20px 60px;
    background-size: cover;
    width: 20px;
    height: 40px;
    float: right;
}

.bread .list[_v-5687f908]:nth-child(3) {
    background: #e6e6e6;
}
.bread .list[_v-5687f908] {
    list-style: none;
    float: left;
    width: 24%;
    font-size: 14px;
    color: #5a5a5a;
    font-family: simhei;
    text-align: center;
    line-height: 40px;
}
.bread .list:nth-child(3) i[_v-5687f908] {
    background: url('/imgs/tm2.png') no-repeat 0 0;
    background-size: cover;
}
.bread i[_v-5687f908] {
    background: url('/imgs/tm2.png') no-repeat 20px 60px;
    background-size: cover;
    width: 20px;
    height: 40px;
    float: right;
}
.dialog-login-main {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    transition: all .5s;
}
.dialog-login-main .dialog-login {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 80%;
    margin: 0 auto;
    background: #fefefe;
    z-index: 9999;
    -webkit-transform: translate(-50,-50%);
    transform: translate(-50%,-50%);
}
.dialog-login-main .dialog-login .dialog-login-padding {
   /* padding: 10px 0 0 10px;
    overflow: hidden;
    background: transparent;*/
}
.dialog-login-main .dialog-login .dialog-login-padding .clearInput {
    position: absolute;
    left: -16px;
    top: -19px;
    width: 40px;
    height: 40px;
    background: url('/imgs/closeBtn.png') no-repeat 0 0;
    -webkit-background-size: cover;
    background-size: cover;
}
.dialog-login-main .dialog-login-title {
    color: #4f4f4f;
    padding: 20px 5px;
    font-size: 15px;
    text-align: center;
    background: #f6f6f6;
}
.dialog-login-main .dialog-login-body {
    width: 92%;
    margin: 20px auto 10px;
    background: #fefefe;
}
.dialog-login-body input {
    font-size: 14px;
    border: none;
    padding: 10px;
}
.dialog-login-body input.active {
    border-bottom: 1px solid #0099FF !important;
}
.dialog-login-body .phoneInput,.dialog-login-body .codeInput {
    padding: 5px;
    box-sizing: border-box;
}
.dialog-login-body .phoneInput-inputItem,.codeInput .codeInput-item {
    display: inline-block;
    width: 100%;
    position: relative;
}
.dialog-login-body .phoneInput input {
    width: 60%;
    display: inline-block;
    border-bottom: 1px solid #d4d4d4;
}
.dialog-login-body .clearInputBtn {
    width: 16px;
    height: 16px;
    text-align: center;
    line-height: 4px;
    background: #e0e0e0;
    color: #fff;
    border-radius: 50%;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    padding: 6px 0;
    display: inline-block;
    margin-left: -20px;
}
.phoneInput .sendCode {
    display: inline-block;
    width: 36%;
    border: 1px solid #cbcbcb;
    background: transparent;
    padding: 9px 5px;
    font-size: 13px;
    margin-left: 4px;
}
.dialog-login-body .codeInput {
    width: 100%;
    vertical-align: top;
}

.dialog-login-body .codeInput .codeInput-item input {
    width: 98%;
    border: 1px solid #d4d4d4;
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
	box-sizing: border-box;
}
.dialog-login .confirm {
    width: 90%;
    display: block;
    height: 44px;
    line-height: 44px;
    text-align: center;
    border: none;
    color: #fff;
    font-size: 16px;
    margin: 0px auto 26px;
    background: #9f9b9b;
}
.dialog-login .confirm.active {
    background: #0099FF;
}
.yztips {
    position: absolute;
    top: 52px;
    left: 50px;
    background: rgba(0,0,0,.69);
    border-radius: 4px;
    right: 50px;
    height: 50px;
    color: #fff;
    line-height: 50px;
    text-align: center;
    width:static;
}
.dialog-login-main.fade-transition {
    opacity: 1;
    background: rgba(0,0,0,.5);
}
.dialog-login-main.fade-enter,.dialog-login-main.fade-leave {
    opacity: 0;
    background: rgba(0,0,0,0);
}

