body {
    background: #eee;
}
.section-body {
    background: #fff;
}
.loan-summary .loan-link{
    display: -webkit-box;
    display: box;
    display: -webkit-flex; /* Safari */
    display: flex;
    margin: 0 0 0 15px;
    padding: 13px 15px 13px 0;
    background: #fff;
    box-shadow: 0 -1px 0 0 #e0e0e0 inset;
}
.loan-summary .loan-logo {
    display: block;
    flex: 0 0 63px;
    width: 63px;
    height: 63px;
    border-radius: 32px;
    background-color: #d8d8d8;
    background-size: 63px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.loan-summary .loan-text {
    flex: 0 0 calc(100% - 63px);
    padding-left: 10px;
    width: calc(100% - 63px);
}
.loan-text .loan-name {
    color: #333;
    font-size: 16px;
    font-weight: normal;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.loan-summary .loan-content{
    width: 100%;
    display: -webkit-box;
    display: box;
    display: -webkit-flex; /* Safari */
    display: flex;
    font-size: 13px;
    color: #666;
}
.loan-content .loan-desc {
    flex: 0 0 calc(100% - 9em);
    width: calc(100% - 9em);
}
.loan-desc p {
    margin-top: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.loan-content .loan-repay {
    padding-right: 16px;
    position: relative;
    flex: 1 1 9em;
    color: #ff534c;
    width: 9em;
    text-align: right;
}
.loan-content .loan-repay > i{
    display:block;
    position: absolute;
    right: 0px;
    top: -14px;
    height: 100%;
    width: 15px;
}
.loan-content .loan-repay > i>label{
    display: block;
    width: 9px;
    height: 9px;
    transform:rotate(45deg);
    -ms-transform:rotate(45deg); 	/* IE 9 */
    -moz-transform:rotate(45deg); 	/* Firefox */
    -webkit-transform:rotate(45deg); /* Safari 和 Chrome */
    -o-transform:rotate(45deg);
    margin-top:18px;
    float: right;
    border: 1px solid #999999;
    border-left: 0;
    border-bottom: 0px;
}
