.body{
	background: #eee;
}
.body.disabled{
	display: none;
}
.loaddingtips{
	text-align: center;
	color: #999;
}
.refresh{
	position:fixed;
	width: 100%;
	height: 100%;
	z-index: 1111;
	display: none;
	padding-top: 125px;
	text-align: center;
	font-size: 16px;
	color: #999999;
	line-height: 20px;
}
.list{
	padding-left: 15px;
	background: #fff;
}
.list>div{
	font-size: 16px;
	line-height: 50px;
}
.list>div>span{
	display: inline-block;
	text-align: center;
	font-weight: bold;
}
.list>div>span:first-child{
	padding-left:8px;
	width: 33%;
	text-align: left;
}
.list>div>span:last-child{
	width: 22%;
	float: right;
}
.list>ul>li{
	border-top: 1px solid #e0e0e0;
	border-width:1px  0 0  0;
	-webkit-border-image: url(/imgs/border.gif) 2 stretch;
	line-height: 45px;
	color: #333333;
}
.list>ul>li.status1{
	color: #bdbdbd;
}
.list>ul>li.status2{
	color: #bdbdbd;
}
.list>ul>li.status3{
	color: #FF534C;
}
.list>ul>li>span{
	display: inline-block;
	font-size: 15px;
}
.list>ul>li>span:first-child{
	width: 33%;
	text-align: left;
}
.list>ul>li>span:nth-child(2){
	width: 30%;
	padding-left: 25px;
}
.list>ul>li>span:last-child{
	width: 22%;
	float: right;
	text-align: center;
}
.section-body{
	padding-bottom: 79px;
}
.btndiv{
	position: fixed;
	bottom: 0;
	left: 0;
	padding:7px 15px 8px 15px;
	width: 100%;
	height: 59px;
	background: #FFFFFF;
	box-shadow: inset 0 1px 0 0 #E0E0E0;
}
.btndiv a{
	display: block;
	width: 100%;
	height: 100%;
	text-align: center;
	background: #FF534C;
	border-radius: 4px;
	line-height: 44px;
	color: #fff;
	font-size: 16px;
}

.body.nodata{
	background: #fff;
	display: block;
}
.body .info{
	display: none;
}
.body .nodata{
	display: none;
	padding: 0 15px;
	overflow: hidden;
}
.body .nodata .message{
	padding-top: 85px;
	color: #999;
	text-align: center;
	width: 100%;
	height: 150px;
}
.body.hasdata{
	display: block;
}
.body.hasdata .info{
	display: block;
}
.body.hasdata .nodata{
	display: none;
}

.body.nodata .info{
	display: none;
}
.body.nodata .nodata{
	display: block;
}