#shareMakeMoney-body{
	background: #fff;
}
.shareMakeMoney-bg{
	width: 100%;
	height: auto;
	display: block;
}

.input-wrapper{
	width: 74%;
	height: auto;
	margin: auto;
}
.phoneInput{
	width: 100%;
	height: 1rem;
	padding:  .1rem 0;
}
.codeInput{
	width: 100%;
	height: 1rem;
	font-size: 0;
	padding:  .1rem 0;
}
.input-wrapper input{
	height: 100%;
	border: 1px solid #F5881C;
	background: #fff;
	text-align: center;
	font-size: .28rem;
	border-radius: .1rem;
}
.phoneInput .phoneInput-inputItem{
	width: 100%;
	height: 100%;
	display: inline-block;
	position: relative;
}
.phoneInput input{
	width: 100%;
	display: block;
	margin: auto;
}
.codeInput .codeInput-inputItem{
	width: 54%;
	height: 100%;
	display: inline-block;
	position: relative;
}
.codeInput .codeInput-inputItem input{
	width: 100%;
}
.input-wrapper button{
	background: #FE8D1D;
	color: #fff;
	border: none;
	outline: none;
	text-align: center;
	border-radius: .1rem;
	font-size: .28rem;
}
.codeInput button{
	width: 44%;
	height: 100%;
	margin-left: 2%;
}
.receiveBtn{
	width: 100%;
	height: .8rem;
	margin-top: .4rem;
	border-radius: .1rem;
}
.footer-content{
	width: 100%;
	line-height: .4rem;
	display: block;
	margin: .5rem 0 .1rem;
	font-size: .22rem;
	color: #333;
	text-align: center;
}
.result-shadow{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,.4);
	z-index: 1;
}
.result-f{
	width: 77.3%;
	height: 3.1rem;
	background: #fff;
	position: fixed;
	top: 50%;
	left: 0;right: 0;
	margin: -1.6rem auto 0;
	border-radius: .2rem;
	overflow: hidden;
	padding: .2rem;
	z-index: 2;
}
.result-content{
	width: 100%;
	height: 70%;
	padding-top: .4rem;
}
.result-content p{
	width: 100%;
	line-height: .5rem;
	font-size: .32rem;
	text-align: center;
	color: #333;
}
.result-f-operation{
	width: 100%;
	height: 30%;
}
.result-f-operation button.downloadBtn{
	width: 100%;
	height: 100%;
	text-align: center;
	border: none;
	outline: none;
	background: #FE951C;
	border-radius: .1rem;
	color: #fff;
	font-size: .34rem;
}
.result-s{
	width: 66.7%;
	height: 3.1rem;
	background: #fff;
	position: fixed;
	top: 5.3rem;
	left: 0;right: 0;
	margin: auto;
	border-radius: 0 0 .2rem .2rem;
	padding: .2rem;
	z-index: 2;
}
.result-s:before{
	content: '';
	display: block;
	width: 124%;
	height: 180%;
	background: url(/imgs/intpay/luckyRoller/success.png) no-repeat center / 100% 100%;
	position: absolute;
	left: 50%;
	top: -173%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	z-index: 9;
}
.result-s-operation{
	width: 62.5%;
	height: 30%;
	margin: auto;
}
.result-s-operation button.downloadBtn{
	width: 100%;
	height: 100%;
	text-align: center;
	border: none;
	outline: none;
	background: url("/imgs/intpay/shareMakeMoney_popup_btn.png") no-repeat center / 100% 100%;
	border-radius: .1rem;
	color: #fff;
	font-size: .32rem;
}
div.tips{
	position: absolute;
	top: 60px;
	left: 50px;
	opacity: 0.69;
	background: #000000;
	border-radius: 4px;
	right: 50px;
	height: 60px;
	color: #fff;
	line-height: 60px;
	text-align: center;
	width:static;
}
.input-wrapper .clearInputBtn{
	width: .4rem;
	height: .4rem;
	text-align: center;
	line-height: .37rem;
	font-size: .3rem;
	display: block;
	transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	background: #e0e0e0;
	border-radius: 50%;
	position: absolute;
	right: .1rem;
	top: .2rem;
	color: #fff;
}
.geetest-dialog .widget_header{
	font-size: 18px;
	line-height: 36px;
	text-align: center;
	border-width: 0 0 1px;
	-webkit-border-image: url(/imgs/border.gif) 2 stretch;
}

.geetest-label{
	color: rgb(193,193,193);
	line-height: 30px;
	font-size: 12px;
	text-align: center;
}

.geetest-dialog .widget_body{
	padding: 0 10px;
}