#vc-couponList #couponList {
    position: fixed;
    bottom: 0;
    z-index: 101;
    font-size: 16px;
    width: 100%;
    background: #fff;
    color: #fff;
}
#vc-couponList #couponList header {
    line-height: 54px;
    color: #333;
    text-align: center;
}
#vc-couponList #couponList ul {
    height: 346px;
    overflow: auto;
    padding: 0 16px;
}
#vc-couponList #couponList li {
    display: -webkit-flex;
    margin-bottom: 10px;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}
#vc-couponList #couponList li::before {
    content: '';
    position: absolute;
    top: 9px;
    bottom: 9px;
    left: -4px;
    width: 8px;
    background: url('data:image/svg+xml,<svg width="8px" height="14px" version="1.1" xmlns="http://www.w3.org/2000/svg"><circle cx="4" cy="4" r="4" style="fill:#fff"/></svg>') repeat-y 0 0;
    background-size: contain;
}
#vc-couponList #couponList li::after {
    content: '';
    position: absolute;
    top: 9px;
    bottom: 9px;
    right: -4px;
    width: 8px;
    background: url('data:image/svg+xml,<svg width="8px" height="14px" version="1.1" xmlns="http://www.w3.org/2000/svg"><circle cx="4" cy="4" r="4" style="fill:#fff"/></svg>') repeat-y 0 0;
    background-size: contain;
}
#vc-couponList li>div:first-child {
    -webkit-flex-grow: 1;
    width: 200px;
    height: 96px;
    background: #fe8885;
    padding: 0 20px;
    border-right: 1px dashed;
    display: -webkit-flex;
    -webkit-justify-content: center;
    -webkit-flex-direction: column;
}
#vc-couponList #couponList .money {
    font-size: 12px;
    line-height: 1;
    margin-bottom: 6px;
}
#vc-couponList #couponList .num {
    font-size: 24px;
}
#vc-couponList #couponList .tip {
    font-size: 12px;
    line-height: 1.5;
}
#vc-couponList #couponList .period {
    font-size: 13px;
}
#vc-couponList #couponList li>div:last-child {
    width: 96px;
    float:right;
    text-align: center;
    background: #ff534c;
    font-size: 15px;
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: center;
}
#vc-couponList #couponList footer {
    line-height: 50px;
    background: #ff534c;
    text-align: center;
}
#vc-couponList #mask {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.7);
}