<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <%menus.forEach(function(menu){%>
    <%if(menu.router==router){%>
    <title><%=menu.text%></title>
    <%}%>
    <%})%>
    <script src="../static/js/jquery-1.10.1.min.js"></script>
    <style>
        html, body {
            background-size: 100%;
            background-repeat: no-repeat;
            height: 100%;
            padding: 0;
            margin: 0;
            font: 12px/1.5 "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .bg {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-image: url("../static/img/4.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            -ms-filter: blur(20px);
            filter: blur(20px);
            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=20, MakeShadow=false);
            z-index: 1;
        }

        .warp {
            width: 100%;
            height: 100%;
            overflow: hidden;
            text-align: center;
            background: rgba(255, 255, 255, 0);
            position: absolute;
            z-index: 10;

        }

        .people__list {
            display: block;
            padding: 0;
            padding-left: 50px;
            padding-top: 150px;
        }

        .people__list:after {
            content: '';
            display: block;
            visibility: hidden;
            clear: both;
        }

        .people__item {
            display: inline-block;
            float: left;
            margin: 20px;
        }

        .people__item--name {
            color: #FFF;
            line-height: 24px;
            text-align: center;
            visibility: hidden;
        }

        .people__item:hover .people__item--name {
            visibility: visible;
        }

        .people__item--img {
            border-radius: 50%;
            width: 140px;
            height: 140px;
            overflow: hidden;
            margin: 0 auto;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            cursor: pointer;
        }

        .people__item--img:after {
            content: '';
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: #ffffff;
        }

        .people__item--img:hover:after {
            opacity: 0;
        }

        .people__info {
            background: rgba(255, 64, 138, 0.75);
            position: fixed;
            width: 40%;
            z-index: 1000;
            top: 0;
            bottom: 0;
            right: 0;
            overflow-y: scroll;
            -webkit-transform: translateX(100%);
            -ms-transform: translateX(100%);
            -o-transform: translateX(100%);
            -moz-transform: translateX(100%);
            transform: translateX(100%);

            -webkit-transition: 0.5s;
            -ms-transition: 0.5s;
            -o-transition: 0.5s;
            -moz-transition: 0.5s;
            transition: 0.5s;

        }

        .people__info.show {
            -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
            -o-transform: translateX(0);
            -moz-transform: translateX(0);
            transform: translateX(0);

        }

        .people__info--close {
            width: 30px;
            height: 30px;
            background: url("../static/img/close_big.png");
            background-size: 100%;
            position: absolute;
            top: 20px;
            left: 30px;
            z-index: 10;
            cursor: pointer;
        }

        .people__info--img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 120px auto 70px;
            background-size: cover;
            background-repeat: no-repeat;
            cursor: pointer;
        }

        .people__info--text {
            width: 100%;
            color: #ffffff;
            padding: 0 40px;
            float: right;
            text-align: right;
            display: block;
            box-sizing: border-box;
        }

        .people__info--text.bold {
            font-size: 20px;
            font-weight: bolder;
            line-height: 30px;
        }

        .people__info--text.content {
            text-align: justify;
            font-size: 16px;
            line-height: 22px;
            margin-top: 20px;
            padding-bottom: 10px;
        }

        .people__info--text::-webkit-scrollbar {
            width: 0;
        }

    </style>
    <script>
        $(function () {
            $(".people__item--img").hover(function () {
                $(this).prev(".people__item--name").css("visibility", "visible")
            }, function () {
                $(this).prev(".people__item--name").css("visibility", "hidden")
            }).click(function () {
                $(".people__info .people__info--img").css("background-image", "url('" + decodeURI(this.dataset.img) + "')")
                $("#name").html(this.dataset.longname)
                $("#title").html(this.dataset.title)
                $("#content").html(decodeURI(this.dataset.content))
                $(".people__info").addClass("show")
            })
            $(".people__info--close").click(function () {
                $(".people__info").removeClass("show")
            })

            $(".warp").click(function (e) {
                if (e.target.className == 'warp') {
                    $(".people__info").removeClass("show")
                }
            })
        })


    </script>
</head>
<body>
<% include menu.html %>
<div class="bg"></div>
<div class="warp">
    <div class="people__list" id="list">
        <% proples.forEach(function(prople){ %>
        <div class="people__item">
            <div class="people__item--name"><%=prople.name%></div>
            <div class="people__item--img" data-name="<%-prople.name%>" data-longName="<%-prople.longName%>"
                 data-title="<%-prople.title%>" data-img="<%-encodeURI(prople.img)%>"
                 data-content="<%-encodeURI(prople.content)%>" style="background-image: url('<%=prople.img%>')">
            </div>
        </div>
        <% }); %>
    </div>

</div>
<div class="people__info">
    <div class="people__info--close"></div>
    <div class="people__info--img"></div>
    <div class="people__info--text bold" id="name"></div>
    <div class="people__info--text bold" id="title"></div>
    <div class="people__info--text content" id="content"></div>
</div>

</body>
</html>