<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <%menus.forEach(function(menu){%>
    <%if(menu.router==router){%>
    <title><%=menu.text%></title>
    <%}%>
    <%})%>
    <link rel="stylesheet" href="../static/css/swiper.min.css">
    <script src="../static/js/jquery-1.10.1.min.js"></script>
    <!--<script src="../static/js/classList.js"></script>-->
    <script src="../static/js/swiper.min.js"></script>

    <script src="http://www.zhangxinxu.com/study/js/html5media.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font: 12px/1.5 "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .bg {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-image: url("../static/img/4.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            filter: blur(20px);
            z-index: 1;
        }

        .warp {
            width: 100%;
            height: 100%;
            text-align: center;
            background: rgba(255, 255, 255, 0);
            position: absolute;
            z-index: 10;
        }

        .project__list {
            padding-top: 150px;
            visibility: hidden;
        }

        .project__item {
            width: 100%;
            color: #ffffff;
            margin-bottom: 40px;
            overflow: hidden;
        }

        .item__text {
            text-align: left;
            padding-left: 120px;
        }

        .item__text--name {
            font-size: 14px;
            line-height: 22px;
        }

        .item__text--time {
            padding-left: 20px;
            font-size: 12px;
            line-height: 20px;
        }

        .swiper-container {
        }

        .swiper-wrapper {
        }

        .project__list .swiper-slide {
            overflow: hidden;
        }

        .project__list .swiper-wrapper img,
        .project__list .swiper-wrapper video,
        .project__list .swiper-wrapper embed {
            /*min-width: 100%;*/
            height: 100%;
            vertical-align: middle;
            cursor: pointer;
        }

        .video__play {
            width: 40px;
            height: 40px;
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate3d(-50%, -50%, 0);
            -ms-transform: translate3d(-50%, -50%, 0);
            -o-transform: translate3d(-50%, -50%, 0);
            -moz-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
            background: url("../static/img/logo_play.png") no-repeat;
            background-size: 100%;
            z-index: 1;
            cursor: pointer;
        }

        .video__model {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: transparent;
            z-index: 10;
        }

        .project__list .files {
            position: relative;
            padding: 0 120px;
        }

        .project__list .swiper-button {
            width: 12px;
            height: 12px;
            display: inline-block;
            background-size: cover;
            position: absolute;
            top: 50%;
            margin-top: -6px;
        }

        .project__list .swiper-button-prev {
            background-image: url("../static/img/left_s.png");
            left: 90px;
        }

        .project__list .swiper-button-next {
            background-image: url("../static/img/right_s.png");
            right: 90px;
        }

        .perview {
            position: fixed;
            width: 100%;
            min-height: 100%;
            z-index: 100;
            overflow-y: auto;
            overflow-x: hidden;
            display: none;
        }

        .perview .swiper-container {
            width: 70%;
            position: absolute;
            top: 50%;
            left: 15%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .perview .swiper-container .swiper-slide {
            width: auto;
            text-align: center;
            overflow: hidden;
        }

        .swiper-slide--warp {
            width: auto;
            max-width: 100%;
            height: 100%;
            position: relative;
            display: inline-block;
        }

        .perview img,
        .perview video,
        .perview embed {
            height: 100%;
        }

        .perview .video__play {
            width: 100px;
            height: 110px;
            left: 50%;
            top: 50%;

            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .perview .swiper-button-prev {
            width: 25px;
            height: 30px;
            background-image: url("../static/img/left.png");
            background-size: 100%;
            left: 5%;

        }

        .perview .swiper-button-next {
            width: 25px;
            height: 30px;
            background-image: url("../static/img/right.png");
            background-size: 100%;
            right: 5%;

        }

        .perview__btn-warp {
            position: absolute;
            left: 15%;
            bottom: 50px;
            height: 50px;
            width: 100%;
            z-index: 10;
            color: #ffffff;
        }

        .perview__btn-warp span {
            padding: 5px 10px;

        }

        .perview__btn-warp--more {
            margin-left: 30px;
            cursor: pointer;
        }

        .perview__btn-warp--index {
            margin-left: 30px;
        }

        .project__info {
            height: 30%;
            min-height: 150px;
            max-height: 40%;
            background: rgba(255, 64, 138, 0.75);
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10;

            -webkit-transform: translateY(100%);
            -ms-transform: translateY(100%);
            -o-transform: translateY(100%);
            -moz-transform: translateY(100%);
            transform: translateY(100%);

            -webkit-transition: 0.5s;
            -ms-transition: 0.5s;
            -o-transition: 0.5s;
            -moz-transition: 0.5s;
            transition: 0.5s;
            color: #ffffff;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .project__info--active {
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            -moz-transform: translateY(0);
            transform: translateY(0);
        }

        .project__info--top {
            text-align: left;
            line-height: 20px;
            padding: 5px 25px 0 10px;
            position: relative;
        }

        .project__info--close {
            width: 15px;
            height: 15px;
            position: absolute;
            top: 10px;
            right: 10px;
            background: url("../static/img/close_big.png") no-repeat;
            background-size: 15px 15px;
            background-position: center center;
            cursor: pointer;
        }

        .project__info--text {
            position: absolute;
            left: 10px;
            right: 20px;
            top: 45px;
            bottom: 10px;
            overflow-y: auto;
            font-size: 12px;
            line-height: 18px;
            text-align: left;
            padding-right: 5px;
        }

        .project__info--name {
            font-size: 14px;
        }

        .project__info--time {
            margin-left: 20px;
        }

        .project__info--index {
            margin-left: 20px;
        }

        .project__info--text::-webkit-scrollbar {
            width: 5px;
            height: 50px;

        }

        .project__info--text::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            border-radius: 10px;
            background-color: #6c6c6c;
            border-radius: 10px;
        }

        .project__info--text::-webkit-scrollbar-thumb {
            background-color: #ffffff;
            width: 5px;
            border-radius: 10px;
        }

        .project__item {
            display: none;
        }
    </style>
</head>
<body>
<% include menu.html %>
<div class="bg"></div>
<div class="warp">

    <div class="project__list">
        <% list.forEach(function(item){ %>
        <div class="project__item" id="<%=item.id%>" data-content="<%=item.content%>">
            <div class="item__text">
                <span class="item__text--name"><%=item.name%></span>
                <span class="item__text--time"><%=new Date(item.time).getFullYear()%></span>
            </div>
            <div class="files">
                <%if(item.files&&item.files.length>6){%>
                <div class="swiper-button swiper-button-prev"></div>
                <div class="swiper-button swiper-button-next"></div>
                <%}%>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <% item.files.forEach(function(file){ %>
                        <div class="swiper-slide" mode="<%=file.mode%>">
                            <% if(file.mode==1){ %>
                            <img data-src="<%=file.url%>" alt="">
                            <% }else if(file.mode==2){ %>
                            <video class="video" preload="meta" src="<%=file.url%>" type="video/mp4">
                                你的浏览器不支持播放视频
                            </video>
                            <div class="video__play"></div>
                            <% }else{%>
                            <%- file.url%>
                            <div class="video__model"></div>
                            <%}%>
                        </div>
                        <% })%>
                    </div>
                </div>
            </div>
        </div>
        <% })%>
    </div>
</div>
<div class="perview">
    <div class="swiper-container">
        <div class="swiper-wrapper"></div>
    </div>
    <div class="perview__btn-warp">
        <span class="perview__btn-warp--name"></span>
        <span class="perview__btn-warp--time"></span>
        <span class="perview__btn-warp--more">Read more</span>
        <span class="perview__btn-warp--index"></span>
    </div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div>


<script>
    function querySring(item) {
        var svalue = location.search.match(new RegExp("[\?\&]" + item + "=([^\&]*)(\&?)", "i"));
        return svalue ? svalue[1] : svalue;
    }

    var $swiperContainer = $('.perview .swiper-container')

    $swiperContainer.height($('body').width() * 0.40)

    $(".perview").click(function (e) {
        if (e.target.tagName != "IMG" && e.target.tagName != "VIDEO" && e.target.className.indexOf('swiper-button-') != 0 && e.target.className.indexOf('video__play') != 0) {
            $(this).hide().find(".swiper-slide").remove()
            $('.project__list').show()
            document.body.scrollTop = window.st || 0
        }
        return false
    })


    var h = null


    function initOther(item) {
        if (!h) {
            h = $(".files:visible").eq(0).width() * 0.12;
        }

        $(item).find(".swiper-slide").height(h) //设置高度
        $(item).find("iframe").height("100%").width(h * 1.6)
        $(item).find(".swiper-slide").width("auto")
        $(item).find(".video__play").width(h * 0.3).height(h * 0.3)


        $(".project__list").css("visibility", "visible")

        $(item).find(".swiper-slide").click(function () {
            window.st = document.body.scrollTop
            $(".project__list").hide()
            var self = this;
            setTimeout(function () {
                $(".perview").show(0, function () {
                    $(".perview__btn-warp").css("top", $swiperContainer.offset().top + $swiperContainer.height() + 10)
                })
                $(".perview__btn-warp").show()

                if (!window.swiper) {
                    window.swiper = new Swiper('.perview .swiper-container', { //详情显示
                        loop: true,
                        nextButton: '.perview .swiper-button-next',
                        prevButton: '.perview .swiper-button-prev',
                        noSwiping : true,
                        onSlideChangeStart: function (swiper) {
                            var index = swiper.activeIndex
                            if (index == 0) {
                                index = $(".perview").find(".swiper-slide").length - 1
                            } else {
                                index = index - 1
                            }
                            $(".perview .perview__btn-warp--index").html($(".perview .swiper-slide-active").find(".project__info--index").html())

                            var $slider = $(".perview .swiper-slide:eq(" + index + ")");
                            var video = $slider.find("video")
                            if (video.length) {
                                video[0].pause()
                            }
                            var iframe = $slider.find("iframe")
                            if (iframe.length) {
                                var html = $slider.html()
                                $slider.empty().html(html)
                            }

                            if ($(".perview .swiper-slide-active").find(".project__info--active").length) {
                                $(".perview__btn-warp").hide()
                            } else {
                                $(".perview__btn-warp").show()
                            }
                        }
                    });
                } else {
                    window.swiper.removeAllSlides()
                }


                var name = $(self).parents('.project__item').find(".item__text--name").html()
                var time = $(self).parents('.project__item').find(".item__text--time").html()

                $(".perview__btn-warp--name").html(name)
                $(".perview__btn-warp--time").html(time)
                var content = $(self).parents(".project__item")[0].dataset.content
                var slideList = $(self).parent().find(".swiper-slide")

                slideList.each(function (index) {
                    var mode = $(this).attr("mode")
                    var media = ''
                    if (mode == "1") {
                        media = '<img src="' + $(this).find("img").attr("src") + '">'
                    } else if (mode == "2") {
                        var src = $(this).find("video").attr("src")
                        media = '<video src="' + src + '" type="video/mp4"> </video><div class="video__play"></div>'
                    } else {
                        media = $(this).html()
                    }
                    var info_top = '<div class="project__info--top"><span class="project__info--name">' + name + '</span><span class="project__info--time">' + time + '</span><span class="project__info--index">' + (index + 1) + '/' + slideList.length + '</span><span class="project__info--close"></span></div>'
                    var info = '<div class="project__info">' + info_top + '<div class="project__info--text">' + content + '</div></div>'
                    var warp = '<div class="swiper-slide--warp">' + info + media + '</div>'
                    var html = '<div class="swiper-slide swiper-no-swiping">' + warp + '</div>'
                    window.swiper.appendSlide(html)
                })
                $(".perview iframe").width($(".perview .swiper-wrapper").width())

                var oldSrc = $(self).find("img,video").attr("src")
                var selectIndex = 0;

                $(".perview .swiper-slide").each(function (i) {
                    var img = $(this).find("img")
                    if (img.length == 1 && img.attr('src') == oldSrc) {
                        selectIndex = i
                        return false
                    }
                    if (img.length == 0 && $(this).find("video").attr("src") == oldSrc) {
                        selectIndex = i
                        return false
                    }
                })
                window.swiper.slideTo(selectIndex, 0, false)
                $(".perview__btn-warp--index").html(selectIndex + "/" + slideList.length)

                $(".perview .video__model").remove()

                $(".perview .video__play").click(function (e) {

                    $(this).hide()
                    var video = $(this).prev("video")
                    if (video) {
                        video.prop("controls", true)[0].play()
                        video[0].onpause = function () {
                            $(this).prop("controls", false)
                            $(this).next().show()
                        }
                        video[0].onplay = function () {
                            $(this).prop("controls", true)
                            $(this).next().hide()
                        }
                        video[0].onclick = function () {
                            $(this).next().hide()
                        }
                    }
                    return false
                })

                $(".project__info--close").click(function () {
                    $(".project__info").removeClass("project__info--active")
                    $(".perview__btn-warp").show()
                    return false
                })
                $(".project__info").click(function () {
                    return false
                })
                $(".perview__btn-warp").click(function () {
                    return false
                })
                $(".perview__btn-warp--more").click(function () {
                    $(".perview .swiper-slide-active").find(".project__info").addClass("project__info--active")
                    $(this).parents(".perview__btn-warp").hide()
                    return false
                })
            }, 200)
        })


        $("embed").each(function () {
            var $p = $(this).parent()
            $p.html($p.html())
        })
    }


    $(document).ready(function () {
        var initIndex = 0, fisrtInitIndex = -1

        var project__list = $(".project__item")


        function initOneSwiper() {
            var project__item = project__list.eq(initIndex)
            if (fisrtInitIndex > -1) {
                project__item = project__list.eq(fisrtInitIndex)
            }
            if (project__item) {
                if (project__item.attr("init") == "1") {//标记是否初始化过
                    initIndex += 1
                    initOneSwiper()
                    return
                }
                project__item.attr("init", 1)
                project__item.show()
                project__item.find("img").each(function () {
                    $(this).attr("src", $(this).attr("data-src"))
                })

                var container = $(project__item).find(".swiper-container")[0]
                new Swiper(container, {
                    paginationClickable: true,
                    spaceBetween: 5,
                    preloadImages: true,
                    slidesPerView: 'auto',
                    prevButton: $(project__item).find(".swiper-button-prev"),
                    nextButton: $(project__item).find(".swiper-button-next"),
                    updateOnImagesReady: true,
                    onImagesReady: function () {
                        if (fisrtInitIndex > -1) {
                            fisrtInitIndex = -1
                        } else {
                            initIndex += 1
                        }
                        initOneSwiper()
                    },
                });
                initOther(project__item)
                if (fisrtInitIndex > -1) {
                    callBack && callBack()
                }
            }
        }


        var id = querySring("id")
        var callBack = null
        if (id) {
            project__list.each(function (index) {
                if ($(this).attr("id") == id) {
                    fisrtInitIndex = index
                    return false
                }
            })
            callBack = function () {
                $("#" + id).find(".swiper-slide:eq(0)").click()
            }
        }
        initOneSwiper()
    })

</script>
</body>
</html>