<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <%menus.forEach(function(menu){%>
    <%if(menu.router==router){%>
    <title><%=menu.text%></title>
    <%}%>
    <%})%>
    <script src="../static/js/jquery-1.10.1.min.js"></script>
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
            font: 12px/1.5 "Microsoft YaHei","PingFang SC","Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .bg {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-image: url("../static/img/1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            filter: blur(30px);
            z-index: 1;
        }

        .warp {
            width: 100%;
            text-align: center;
            background: transparent;
            position: absolute;
            z-index: 10;
            padding-top: 150px;
        }

        .img {
            width: 65%;
        }

        .content {
            width: 65%;
            margin: 20px auto;
            color: #ffffff;
            text-align: left;
            text-indent: 20px;
        }
    </style>
</head>
<body>
<% include menu.html %>
<div class="bg">
</div>
<div class="warp">
    <img src="<%=img %>" class="img" alt="">
     <div class="content">
        <%=content %>
    </div>
</div>
<script>
</script>
</body>
</html>